
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>计算属性和观察者 — Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="alternate" hreflang="x-default" href="https://vuejs.org/v2/guide/computed.html">
        <link rel="alternate" hreflang="zh" href="computed.html">
        <link rel="alternate" hreflang="ja" href="https://jp.vuejs.org/v2/guide/computed.html">
        <link rel="alternate" hreflang="ru" href="https://ru.vuejs.org/v2/guide/computed.html">
        <link rel="alternate" hreflang="ko" href="https://kr.vuejs.org/v2/guide/computed.html">
        <link rel="alternate" hreflang="pt-BR" href="https://br.vuejs.org/v2/guide/computed.html">
        <link rel="alternate" hreflang="fr" href="https://fr.vuejs.org/v2/guide/computed.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="计算属性和观察者 — Vue.js">
        <meta property="og:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta property="og:image" content="https://cn.vuejs.org//images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="计算属性和观察者 — Vue.js">
        <meta name="twitter:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="twitter:image" content="https://cn.vuejs.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="../../images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <link rel="icon" href="../../images/logo.png" type="image/png">

        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="../../manifest.json">

        <!-- <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='//fonts.googleapis.com/css?family=Dosis:500&text=Vue.js' rel='stylesheet' type='text/css'> -->

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        <link rel="stylesheet" href="../../css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="../../js/vue.js"></script>
        <script>window.PAGE_TYPE = "guide"</script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46852172-3', 'cn.vuejs.org');
          ga('send', 'pageview');
        </script>
    </head>
    <body class="docs">        <div id="mobile-bar" >
            <a class="menu-button"></a>
            <a class="logo" href="../../index.html"></a>
        </div>
        <div id="header">
  <a id="logo" href="../../index.html">
    <img src="../../images/logo.png">
    <span>Vue.js</span>
  </a>
  <ul id="nav">
    <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="index.html" class="nav-link current">教程</a></li>
<li><a href="../api/index.html" class="nav-link">API</a></li>
<li><a href="../examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../../about/index.html" class="nav-link">参与贡献</a></li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <div class="sidebar-inner">
        <ul class="main-menu">
            <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="index.html" class="nav-link current">教程</a></li>
<li><a href="../api/index.html" class="nav-link">API</a></li>
<li><a href="../examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/v2/guide/computed.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../../about/index.html" class="nav-link">参与贡献</a></li>

        </ul>
        <div class="list">
            <div class="main-sponsor">
                <span>赞助者</span><br>
                <a href="https://xiaozhuanlan.com/" target="_blank" style="display: block; margin: 6px 0">
                    <img src="../../images/xiaozhuanlan-sidebar.png" style="border-radius: 3px">
                </a>
            </div>
            <a class="become-backer" href="../../support-vuejs/index.html">
                Become a Sponsor
            </a>
            <h2>
                
                
                    <select class="version-select">
                        <option value="SELF" selected>2.x</option>
                        <option value="v1">1.0</option>
                    </select>
                
            </h2>
            <ul class="menu-root">
    
        
        
            
                <li><h3>基础</h3></li>
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="installation.html" class="sidebar-link">安装</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="index.html" class="sidebar-link">介绍</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="instance.html" class="sidebar-link">Vue 实例</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="syntax.html" class="sidebar-link">模板语法</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="computed.html" class="sidebar-link current">计算属性和观察者</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="conditional.html" class="sidebar-link">条件渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="list.html" class="sidebar-link">列表渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="events.html" class="sidebar-link">事件处理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="forms.html" class="sidebar-link">表单输入绑定</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="components.html" class="sidebar-link">组件</a>
        </li>
    
        
        
            
            
                <li><h3>过渡 & 动画</h3></li>
            
            
            
            
            
            
            
        
        
        <li>
            <a href="transitions.html" class="sidebar-link">进入/离开 & 列表过渡</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="transitioning-state.html" class="sidebar-link">状态过渡</a>
        </li>
    
        
        
            
            
            
                <li><h3>可复用性 & 组合</h3></li>
            
            
            
            
            
            
        
        
        <li>
            <a href="mixins.html" class="sidebar-link">混合</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="custom-directive.html" class="sidebar-link">自定义指令</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="render-function.html" class="sidebar-link">渲染函数 & JSX</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="plugins.html" class="sidebar-link">插件</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="filters.html" class="sidebar-link">过滤器</a>
        </li>
    
        
        
            
            
            
            
                <li><h3>工具</h3></li>
            
            
            
            
            
        
        
        <li>
            <a href="deployment.html" class="sidebar-link">生产环境部署</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="single-file-components.html" class="sidebar-link">单文件组件</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="unit-testing.html" class="sidebar-link">单元测试</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="typescript.html" class="sidebar-link">TypeScript 支持</a>
        </li>
    
        
        
            
            
            
            
            
                <li><h3>规模化</h3></li>
            
            
            
            
        
        
        <li>
            <a href="routing.html" class="sidebar-link">路由</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="state-management.html" class="sidebar-link">状态管理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="ssr.html" class="sidebar-link">服务端渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
                <li><h3>内在</h3></li>
            
            
            
        
        
        <li>
            <a href="reactivity.html" class="sidebar-link">深入响应式原理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
                <li><h3>迁移</h3></li>
            
            
        
        
        <li>
            <a href="migration.html" class="sidebar-link">从 Vue 1.x 迁移</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="migration-vue-router.html" class="sidebar-link">从 Vue Router 0.7.x 迁移</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="migration-vuex.html" class="sidebar-link">从 Vuex 0.6.x 迁移到 1.0</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
                <li><h3>更多</h3></li>
            
        
        
        <li>
            <a href="comparison.html" class="sidebar-link">对比其他框架</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="join.html" class="sidebar-link">加入Vue.js社区</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="team.html" class="sidebar-link">认识团队</a>
        </li>
    
    
</ul>

        </div>
    </div>
</div>


<div class="content guide with-sidebar computed-guide">
    
      
        
      
    
    
      <h1>计算属性和观察者</h1>
    
    
    <h2 id="计算属性"><a href="computed.html#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7" class="headerlink" title="计算属性"></a>计算属性</h2><p>模板内的表达式是非常便利的，但是它们实际上只用于简单的运算。在模板中放入太多的逻辑会让模板过重且难以维护。例如：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"example"</span>&gt;</span></div><div class="line">  &#123;&#123; message.split('').reverse().join('') &#125;&#125;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>在这个地方，模板不再简单和清晰。你必须看一段时间才能意识到，这里是想要显示变量 <code>message</code> 的翻转字符串。当你想要在模板中多次引用此处的翻转字符串时，就会更加难以处理。</p>
<p>这就是对于任何复杂逻辑，你都应当使用<strong>计算属性</strong>的原因。</p>
<h3 id="基础例子"><a href="computed.html#%E5%9F%BA%E7%A1%80%E4%BE%8B%E5%AD%90" class="headerlink" title="基础例子"></a>基础例子</h3><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"example"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Original message: "&#123;&#123; message &#125;&#125;"<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Computed reversed message: "&#123;&#123; reversedMessage &#125;&#125;"<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#example'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">message</span>: <span class="string">'Hello'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">computed</span>: &#123;</div><div class="line">    <span class="comment">// a computed getter</span></div><div class="line">    reversedMessage: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="comment">// `this` points to the vm instance</span></div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.message.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>结果：</p>

<div id="example">
  <p>Original message: "{{ message }}"</p>
  <p>Computed reversed message: "{{ reversedMessage }}"</p>
</div>
<script>
var vm = new Vue({
  el: '#example',
  data: {
    message: 'Hello'
  },
  computed: {
    reversedMessage: function () {
      return this.message.split('').reverse().join('')
    }
  }
})
</script>

<p>这里我们声明了一个计算属性 <code>reversedMessage</code>。我们提供的函数将用作属性 <code>vm.reversedMessage</code> 的 getter 函数：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="built_in">console</span>.log(vm.reversedMessage) <span class="comment">// =&gt; 'olleH'</span></div><div class="line">vm.message = <span class="string">'Goodbye'</span></div><div class="line"><span class="built_in">console</span>.log(vm.reversedMessage) <span class="comment">// =&gt; 'eybdooG'</span></div></pre></td></tr></table></figure>
<p>你可以打开浏览器的控制台，自行修改例子中的 vm。<code>vm.reversedMessage</code> 的值始终取决于 <code>vm.message</code> 的值。</p>
<p>你可以像绑定普通属性一样在模板中绑定计算属性。Vue 知道 <code>vm.reversedMessage</code> 依赖于 <code>vm.message</code>，因此当 <code>vm.message</code> 发生改变时，所有依赖于 <code>vm.reversedMessage</code> 的绑定也会更新。而且最妙的是我们已经以声明的方式创建了这种依赖关系：计算属性的 getter 函数是没有连带影响 (side effect)，这使得它易于测试和推理。</p>
<h3 id="计算属性的缓存-vs-method-方法"><a href="computed.html#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7%E7%9A%84%E7%BC%93%E5%AD%98-vs-method-%E6%96%B9%E6%B3%95" class="headerlink" title="计算属性的缓存 vs method 方法"></a>计算属性的缓存 vs method 方法</h3><p>你可能已经注意到我们可以通过调用表达式中的 method 来达到同样的效果：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Reversed message: "&#123;&#123; reversedMessage() &#125;&#125;"<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// in component</span></div><div class="line">methods: &#123;</div><div class="line">  <span class="attr">reversedMessage</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="keyword">this</span>.message.split(<span class="string">''</span>).reverse().join(<span class="string">''</span>)</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>我们可以将同一函数定义为一个 method 而不是一个计算属性。对于最终的结果，两种方式确实是相同的。然而，不同的是<strong>计算属性是基于它们的依赖进行缓存的</strong>。计算属性只有在它的相关依赖发生改变时才会重新求值。这就意味着只要 <code>message</code> 还没有发生改变，多次访问 <code>reversedMessage</code> 计算属性会立即返回之前的计算结果，而不必再次执行函数。</p>
<p>这也同样意味着下面的计算属性将不再更新，因为 <code>Date.now()</code> 不是响应式依赖：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line">computed: &#123;</div><div class="line">  <span class="attr">now</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">    <span class="keyword">return</span> <span class="built_in">Date</span>.now()</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>相比之下，每当触发重新渲染时，method 调用方式将<strong>总是</strong>再次执行函数。</p>
<p>我们为什么需要缓存？假设我们有一个性能开销比较大的的计算属性 <strong>A</strong>，它需要遍历一个极大的数组和做大量的计算。然后我们可能有其他的计算属性依赖于 <strong>A</strong> 。如果没有缓存，我们将不可避免的多次执行 <strong>A</strong> 的 getter！如果你不希望有缓存，请用 method 替代。</p>
<h3 id="计算属性-vs-Watched-属性"><a href="computed.html#%E8%AE%A1%E7%AE%97%E5%B1%9E%E6%80%A7-vs-Watched-%E5%B1%9E%E6%80%A7" class="headerlink" title="计算属性 vs Watched 属性"></a>计算属性 vs Watched 属性</h3><p>Vue 确实提供了一种更通用的方式来观察和响应 Vue 实例上的数据变动：<strong>watch 属性</strong>。当你有一些数据需要随着其它数据变动而变动时，你很容易滥用 <code>watch</code>——特别是如果你之前使用过 AngularJS。然而，通常更好的想法是使用 computed 属性而不是命令式的 <code>watch</code> 回调。细想一下这个例子：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"demo"</span>&gt;</span>&#123;&#123; fullName &#125;&#125;<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#demo'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">firstName</span>: <span class="string">'Foo'</span>,</div><div class="line">    <span class="attr">lastName</span>: <span class="string">'Bar'</span>,</div><div class="line">    <span class="attr">fullName</span>: <span class="string">'Foo Bar'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">watch</span>: &#123;</div><div class="line">    <span class="attr">firstName</span>: <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>.fullName = val + <span class="string">' '</span> + <span class="keyword">this</span>.lastName</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">lastName</span>: <span class="function"><span class="keyword">function</span> (<span class="params">val</span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>.fullName = <span class="keyword">this</span>.firstName + <span class="string">' '</span> + val</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>上面代码是命令式的和重复的。将它与计算属性的版本进行比较：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> vm = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#demo'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">firstName</span>: <span class="string">'Foo'</span>,</div><div class="line">    <span class="attr">lastName</span>: <span class="string">'Bar'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">computed</span>: &#123;</div><div class="line">    <span class="attr">fullName</span>: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">' '</span> + <span class="keyword">this</span>.lastName</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>好得多了，不是吗？</p>
<h3 id="计算-setter"><a href="computed.html#%E8%AE%A1%E7%AE%97-setter" class="headerlink" title="计算 setter"></a>计算 setter</h3><p>计算属性默认只有 getter ，不过在需要时你也可以提供一个 setter ：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// ...</span></div><div class="line">computed: &#123;</div><div class="line">  <span class="attr">fullName</span>: &#123;</div><div class="line">    <span class="comment">// getter</span></div><div class="line">    get: <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.firstName + <span class="string">' '</span> + <span class="keyword">this</span>.lastName</div><div class="line">    &#125;,</div><div class="line">    <span class="comment">// setter</span></div><div class="line">    set: <span class="function"><span class="keyword">function</span> (<span class="params">newValue</span>) </span>&#123;</div><div class="line">      <span class="keyword">var</span> names = newValue.split(<span class="string">' '</span>)</div><div class="line">      <span class="keyword">this</span>.firstName = names[<span class="number">0</span>]</div><div class="line">      <span class="keyword">this</span>.lastName = names[names.length - <span class="number">1</span>]</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div><div class="line"><span class="comment">// ...</span></div></pre></td></tr></table></figure>
<p>现在再运行 <code>vm.fullName = &#39;John Doe&#39;</code> 时，setter 会被调用，<code>vm.firstName</code> 和 <code>vm.lastName</code> 也相应地会被更新。</p>
<h2 id="观察者"><a href="computed.html#%E8%A7%82%E5%AF%9F%E8%80%85" class="headerlink" title="观察者"></a>观察者</h2><p>虽然计算属性在大多数情况下更合适，但有时也需要一个自定义的 watcher。这是为什么 Vue 通过 <code>watch</code> 选项提供一个更通用的方法，来响应数据的变化。当你想要在数据变化响应时，执行异步操作或开销较大的操作，这是很有用的。</p>
<p>例如：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"watch-example"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">    Ask a yes/no question:</div><div class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"question"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; answer &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="comment">&lt;!-- Since there is already a rich ecosystem of ajax libraries    --&gt;</span></div><div class="line"><span class="comment">&lt;!-- and collections of general-purpose utility methods, Vue core --&gt;</span></div><div class="line"><span class="comment">&lt;!-- is able to remain small by not reinventing them. This also   --&gt;</span></div><div class="line"><span class="comment">&lt;!-- gives you the freedom to just use what you're familiar with. --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/<a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="ec8d9485839facdcc2dddec2dc">[email&#160;protected]</a>/dist/axios.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"https://cdn.jsdelivr.net/npm/<a href="../../cdn-cgi/l/email-protection.html" class="__cf_email__" data-cfemail="6b07040f0a18032b5f455a58455a">[email&#160;protected]</a>/lodash.min.js"</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line"><span class="keyword">var</span> watchExampleVM = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#watch-example'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">question</span>: <span class="string">''</span>,</div><div class="line">    <span class="attr">answer</span>: <span class="string">'I cannot give you an answer until you ask a question!'</span></div><div class="line">  &#125;,</div><div class="line">  <span class="attr">watch</span>: &#123;</div><div class="line">    <span class="comment">// 如果 question 发生改变，这个函数就会运行</span></div><div class="line">    question: <span class="function"><span class="keyword">function</span> (<span class="params">newQuestion</span>) </span>&#123;</div><div class="line">      <span class="keyword">this</span>.answer = <span class="string">'Waiting for you to stop typing...'</span></div><div class="line">      <span class="keyword">this</span>.getAnswer()</div><div class="line">    &#125;</div><div class="line">  &#125;,</div><div class="line">  <span class="attr">methods</span>: &#123;</div><div class="line">    <span class="comment">// _.debounce 是一个通过 lodash 限制操作频率的函数。</span></div><div class="line">    <span class="comment">// 在这个例子中，我们希望限制访问 yesno.wtf/api 的频率</span></div><div class="line">    <span class="comment">// ajax 请求直到用户输入完毕才会发出</span></div><div class="line">    <span class="comment">// 学习更多关于 _.debounce function (and its cousin</span></div><div class="line">    <span class="comment">// _.throttle), 参考: https://lodash.com/docs#debounce</span></div><div class="line">    getAnswer: _.debounce(</div><div class="line">      <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</div><div class="line">        <span class="keyword">if</span> (<span class="keyword">this</span>.question.indexOf(<span class="string">'?'</span>) === <span class="number">-1</span>) &#123;</div><div class="line">          <span class="keyword">this</span>.answer = <span class="string">'Questions usually contain a question mark. ;-)'</span></div><div class="line">          <span class="keyword">return</span></div><div class="line">        &#125;</div><div class="line">        <span class="keyword">this</span>.answer = <span class="string">'Thinking...'</span></div><div class="line">        <span class="keyword">var</span> vm = <span class="keyword">this</span></div><div class="line">        axios.get(<span class="string">'https://yesno.wtf/api'</span>)</div><div class="line">          .then(<span class="function"><span class="keyword">function</span> (<span class="params">response</span>) </span>&#123;</div><div class="line">            vm.answer = _.capitalize(response.data.answer)</div><div class="line">          &#125;)</div><div class="line">          .catch(<span class="function"><span class="keyword">function</span> (<span class="params">error</span>) </span>&#123;</div><div class="line">            vm.answer = <span class="string">'Error! Could not reach the API. '</span> + error</div><div class="line">          &#125;)</div><div class="line">      &#125;,</div><div class="line">      <span class="comment">// 这是我们为用户停止输入等待的毫秒数</span></div><div class="line">      <span class="number">500</span></div><div class="line">    )</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>结果：</p>

<div id="watch-example">
  <p>
    Ask a yes/no question:
    <input v-model="question">
  </p>
  <p>{{ answer }}</p>
</div>
<script>!function(e,t,r,n,c,h,o){function a(e,t,r,n){for(r='',n='0x'+e.substr(t,2)|0,t+=2;t<e.length;t+=2)r+=String.fromCharCode('0x'+e.substr(t,2)^n);return r}try{for(c=e.getElementsByTagName('a'),o='/cdn-cgi/l/email-protection#',n=0;n<c.length;n++)try{(t=(h=c[n]).href.indexOf(o))>-1&&(h.href='mailto:'+a(h.href,t+o.length))}catch(e){}for(c=e.querySelectorAll('.__cf_email__'),n=0;n<c.length;n++)try{(h=c[n]).parentNode.replaceChild(e.createTextNode(a(h.getAttribute('data-cfemail'),0)),h)}catch(e){}}catch(e){}}(document);</script><script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lodash@4.13.1/lodash.min.js"></script>
<script>
var watchExampleVM = new Vue({
  el: '#watch-example',
  data: {
    question: '',
    answer: 'I cannot give you an answer until you ask a question!'
  },
  watch: {
    question: function (newQuestion) {
      this.answer = 'Waiting for you to stop typing...'
      this.getAnswer()
    }
  },
  methods: {
    getAnswer: _.debounce(
      function () {
        var vm = this
        if (this.question.indexOf('?') === -1) {
          vm.answer = 'Questions usually contain a question mark. ;-)'
          return
        }
        vm.answer = 'Thinking...'
        axios.get('https://yesno.wtf/api')
          .then(function (response) {
            vm.answer = _.capitalize(response.data.answer)
          })
          .catch(function (error) {
            vm.answer = 'Error! Could not reach the API. ' + error
          })
      },
      500
    )
  }
})
</script>

<p>在这个示例中，使用 <code>watch</code> 选项允许我们执行异步操作 (访问一个 API)，限制我们执行该操作的频率，并在我们得到最终结果前，设置中间状态。这是计算属性无法做到的。</p>
<p>除了 <code>watch</code> 选项之外，您还可以使用 <a href="../api/index.html#vm-watch">vm.$watch API</a> 命令。</p>

    
      <div class="guide-links">
        
          <span>← <a href="syntax.html">模板语法</a></span>
        
        
          <span style="float:right"><a href="class-and-style.html">Class 与 Style 绑定</a> →</span>
        
      </div>
    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="https://github.com/vuejs/cn.vuejs.org/blob/master/src/v2/guide/computed.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="../../js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="../../js/css.escape.js"></script>
        <script src="../../js/common.js"></script>

        <!-- search -->
        <link href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../css/search.css">
        <script src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
        [
          '#search-query-nav',
          '#search-query-sidebar',
          '#search-query-menu'
        ].forEach(function (selector) {
          if (!document.querySelector(selector)) return
          // search index defaults to v2
          var match = window.location.pathname.match(/^\/(v\d+)/)
          var version = match ? match[1] : 'v2'
          docsearch({
            appId: 'BH4D9OD16A',
            apiKey: '5638280abff9d207417bb03be05f0b25',
            indexName: 'vuejs_cn2',
            inputSelector: selector,
            algoliaOptions: { facetFilters: ["version:" + version] }
          })
        })
        </script>

        <!-- fastclick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
