
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>表单输入绑定 — Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="alternate" hreflang="x-default" href="https://vuejs.org/v2/guide/forms.html">
        <link rel="alternate" hreflang="zh" href="forms.html">
        <link rel="alternate" hreflang="ja" href="https://jp.vuejs.org/v2/guide/forms.html">
        <link rel="alternate" hreflang="ru" href="https://ru.vuejs.org/v2/guide/forms.html">
        <link rel="alternate" hreflang="ko" href="https://kr.vuejs.org/v2/guide/forms.html">
        <link rel="alternate" hreflang="pt-BR" href="https://br.vuejs.org/v2/guide/forms.html">
        <link rel="alternate" hreflang="fr" href="https://fr.vuejs.org/v2/guide/forms.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="表单输入绑定 — Vue.js">
        <meta property="og:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta property="og:image" content="https://cn.vuejs.org//images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="表单输入绑定 — Vue.js">
        <meta name="twitter:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="twitter:image" content="https://cn.vuejs.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="../../images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <link rel="icon" href="../../images/logo.png" type="image/png">

        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="../../manifest.json">

        <!-- <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='//fonts.googleapis.com/css?family=Dosis:500&text=Vue.js' rel='stylesheet' type='text/css'> -->

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        <link rel="stylesheet" href="../../css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="../../js/vue.js"></script>
        <script>window.PAGE_TYPE = "guide"</script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46852172-3', 'cn.vuejs.org');
          ga('send', 'pageview');
        </script>
    </head>
    <body class="docs">        <div id="mobile-bar" >
            <a class="menu-button"></a>
            <a class="logo" href="../../index.html"></a>
        </div>
        <div id="header">
  <a id="logo" href="../../index.html">
    <img src="../../images/logo.png">
    <span>Vue.js</span>
  </a>
  <ul id="nav">
    <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="index.html" class="nav-link current">教程</a></li>
<li><a href="../api/index.html" class="nav-link">API</a></li>
<li><a href="../examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../../about/index.html" class="nav-link">参与贡献</a></li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <div class="sidebar-inner">
        <ul class="main-menu">
            <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="index.html" class="nav-link current">教程</a></li>
<li><a href="../api/index.html" class="nav-link">API</a></li>
<li><a href="../examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/v2/guide/forms.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../../about/index.html" class="nav-link">参与贡献</a></li>

        </ul>
        <div class="list">
            <div class="main-sponsor">
                <span>赞助者</span><br>
                <a href="https://xiaozhuanlan.com/" target="_blank" style="display: block; margin: 6px 0">
                    <img src="../../images/xiaozhuanlan-sidebar.png" style="border-radius: 3px">
                </a>
            </div>
            <a class="become-backer" href="../../support-vuejs/index.html">
                Become a Sponsor
            </a>
            <h2>
                
                
                    <select class="version-select">
                        <option value="SELF" selected>2.x</option>
                        <option value="v1">1.0</option>
                    </select>
                
            </h2>
            <ul class="menu-root">
    
        
        
            
                <li><h3>基础</h3></li>
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="installation.html" class="sidebar-link">安装</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="index.html" class="sidebar-link">介绍</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="instance.html" class="sidebar-link">Vue 实例</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="syntax.html" class="sidebar-link">模板语法</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="computed.html" class="sidebar-link">计算属性和观察者</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="conditional.html" class="sidebar-link">条件渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="list.html" class="sidebar-link">列表渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="events.html" class="sidebar-link">事件处理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="forms.html" class="sidebar-link current">表单输入绑定</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="components.html" class="sidebar-link">组件</a>
        </li>
    
        
        
            
            
                <li><h3>过渡 & 动画</h3></li>
            
            
            
            
            
            
            
        
        
        <li>
            <a href="transitions.html" class="sidebar-link">进入/离开 & 列表过渡</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="transitioning-state.html" class="sidebar-link">状态过渡</a>
        </li>
    
        
        
            
            
            
                <li><h3>可复用性 & 组合</h3></li>
            
            
            
            
            
            
        
        
        <li>
            <a href="mixins.html" class="sidebar-link">混合</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="custom-directive.html" class="sidebar-link">自定义指令</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="render-function.html" class="sidebar-link">渲染函数 & JSX</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="plugins.html" class="sidebar-link">插件</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="filters.html" class="sidebar-link">过滤器</a>
        </li>
    
        
        
            
            
            
            
                <li><h3>工具</h3></li>
            
            
            
            
            
        
        
        <li>
            <a href="deployment.html" class="sidebar-link">生产环境部署</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="single-file-components.html" class="sidebar-link">单文件组件</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="unit-testing.html" class="sidebar-link">单元测试</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="typescript.html" class="sidebar-link">TypeScript 支持</a>
        </li>
    
        
        
            
            
            
            
            
                <li><h3>规模化</h3></li>
            
            
            
            
        
        
        <li>
            <a href="routing.html" class="sidebar-link">路由</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="state-management.html" class="sidebar-link">状态管理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="ssr.html" class="sidebar-link">服务端渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
                <li><h3>内在</h3></li>
            
            
            
        
        
        <li>
            <a href="reactivity.html" class="sidebar-link">深入响应式原理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
                <li><h3>迁移</h3></li>
            
            
        
        
        <li>
            <a href="migration.html" class="sidebar-link">从 Vue 1.x 迁移</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="migration-vue-router.html" class="sidebar-link">从 Vue Router 0.7.x 迁移</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="migration-vuex.html" class="sidebar-link">从 Vuex 0.6.x 迁移到 1.0</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
                <li><h3>更多</h3></li>
            
        
        
        <li>
            <a href="comparison.html" class="sidebar-link">对比其他框架</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="join.html" class="sidebar-link">加入Vue.js社区</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="team.html" class="sidebar-link">认识团队</a>
        </li>
    
    
</ul>

        </div>
    </div>
</div>


<div class="content guide with-sidebar forms-guide">
    
      
        
      
    
    
      <h1>表单输入绑定</h1>
    
    
    <h2 id="基础用法"><a href="forms.html#%E5%9F%BA%E7%A1%80%E7%94%A8%E6%B3%95" class="headerlink" title="基础用法"></a>基础用法</h2><p>你可以用 <code>v-model</code> 指令在表单控件元素上创建双向数据绑定。它会根据控件类型自动选取正确的方法来更新元素。尽管有些神奇，但 <code>v-model</code> 本质上不过是语法糖，它负责监听用户的输入事件以更新数据，并特别处理一些极端的例子。</p>
<p class="tip"> <code>v-model</code> 会忽略所有表单元素的 <code>value</code>、<code>checked</code>、<code>selected</code> 特性的初始值。因为它会选择 Vue 实例数据来作为具体的值。你应该通过 JavaScript 在组件的 <code>data</code> 选项中声明初始值。</p>

<p class="tip" id="vmodel-ime-tip">对于要求 <a href="https://en.wikipedia.org/wiki/Input_method" target="_blank" rel="external">IME</a> (如中文、 日语、 韩语等) (IME意为’输入法’)的语言，你会发现<code>v-model</code>不会在 ime 输入中得到更新。如果你也想实现更新，请使用 <code>input</code>事件。</p>

<h3 id="文本"><a href="forms.html#%E6%96%87%E6%9C%AC" class="headerlink" title="文本"></a>文本</h3><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model</span>=<span class="string">"message"</span> <span class="attr">placeholder</span>=<span class="string">"edit me"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Message is: &#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>

<div id="example-1">
  <input v-model="message" placeholder="edit me">
  <p>Message is: {{ message }}</p>
</div>
<script>
new Vue({
  el: '#example-1',
  data: {
    message: ''
  }
})
</script>

<h3 id="多行文本"><a href="forms.html#%E5%A4%9A%E8%A1%8C%E6%96%87%E6%9C%AC" class="headerlink" title="多行文本"></a>多行文本</h3><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Multiline message is:<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"white-space: pre-line"</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">v-model</span>=<span class="string">"message"</span> <span class="attr">placeholder</span>=<span class="string">"add multiple lines"</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div></pre></td></tr></table></figure>

<div id="example-textarea">
  <span>Multiline message is:</span>
  <p style="white-space: pre-line">{{ message }}</p>
  <br>
  <textarea v-model="message" placeholder="add multiple lines"></textarea>
</div>
<script>
new Vue({
  el: '#example-textarea',
  data: {
    message: ''
  }
})
</script>

<p class="tip">在文本区域插值( <code>&lt;textarea&gt;&lt;/textarea&gt;</code> ) 并不会生效，应用 <code>v-model</code> 来代替。</p>

<h3 id="复选框"><a href="forms.html#%E5%A4%8D%E9%80%89%E6%A1%86" class="headerlink" title="复选框"></a>复选框</h3><p>单个勾选框，逻辑值：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"checked"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"checkbox"</span>&gt;</span>&#123;&#123; checked &#125;&#125;<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div></pre></td></tr></table></figure>

<div id="example-2">
  <input type="checkbox" id="checkbox" v-model="checked">
  <label for="checkbox">{{ checked }}</label>
</div>
<script>
new Vue({
  el: '#example-2',
  data: {
    checked: false
  }
})
</script>

<p>多个勾选框，绑定到同一个数组：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">'example-3'</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"jack"</span> <span class="attr">value</span>=<span class="string">"Jack"</span> <span class="attr">v-model</span>=<span class="string">"checkedNames"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"jack"</span>&gt;</span>Jack<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"john"</span> <span class="attr">value</span>=<span class="string">"John"</span> <span class="attr">v-model</span>=<span class="string">"checkedNames"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"john"</span>&gt;</span>John<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">id</span>=<span class="string">"mike"</span> <span class="attr">value</span>=<span class="string">"Mike"</span> <span class="attr">v-model</span>=<span class="string">"checkedNames"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"mike"</span>&gt;</span>Mike<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Checked names: &#123;&#123; checkedNames &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#example-3'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">checkedNames</span>: []</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

<div id="example-3">
  <input type="checkbox" id="jack" value="Jack" v-model="checkedNames">
  <label for="jack">Jack</label>
  <input type="checkbox" id="john" value="John" v-model="checkedNames">
  <label for="john">John</label>
  <input type="checkbox" id="mike" value="Mike" v-model="checkedNames">
  <label for="mike">Mike</label>
  <br>
  <span>Checked names: {{ checkedNames }}</span>
</div>
<script>
new Vue({
  el: '#example-3',
  data: {
    checkedNames: []
  }
})
</script>

<h3 id="单选按钮"><a href="forms.html#%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE" class="headerlink" title="单选按钮"></a>单选按钮</h3><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"example-4"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">id</span>=<span class="string">"one"</span> <span class="attr">value</span>=<span class="string">"One"</span> <span class="attr">v-model</span>=<span class="string">"picked"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"one"</span>&gt;</span>One<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">id</span>=<span class="string">"two"</span> <span class="attr">value</span>=<span class="string">"Two"</span> <span class="attr">v-model</span>=<span class="string">"picked"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">label</span> <span class="attr">for</span>=<span class="string">"two"</span>&gt;</span>Two<span class="tag">&lt;/<span class="name">label</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Picked: &#123;&#123; picked &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#example-4'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">picked</span>: <span class="string">''</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

<div id="example-4">
  <input type="radio" id="one" value="One" v-model="picked">
  <label for="one">One</label>
  <br>
  <input type="radio" id="two" value="Two" v-model="picked">
  <label for="two">Two</label>
  <br>
  <span>Picked: {{ picked }}</span>
</div>
<script>
new Vue({
  el: '#example-4',
  data: {
    picked: ''
  }
})
</script>

<h3 id="选择列表"><a href="forms.html#%E9%80%89%E6%8B%A9%E5%88%97%E8%A1%A8" class="headerlink" title="选择列表"></a>选择列表</h3><p>单选列表：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"example-5"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">v-model</span>=<span class="string">"selected"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span> <span class="attr">disabled</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span>请选择<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>A<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>B<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>C<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Selected: &#123;&#123; selected &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'...'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">selected</span>: <span class="string">''</span></div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

<div id="example-5">
  <select v-model="selected">
    <option disabled value="">请选择</option>
    <option>A</option>
    <option>B</option>
    <option>C</option>
  </select>
  <span>Selected: {{ selected }}</span>
</div>
<script>
new Vue({
  el: '#example-5',
  data: {
    selected: ''
  }
})
</script>

<p class="tip">如果 <code>v-model</code> 表达初始的值不匹配任何的选项，<code>&lt;select&gt;</code> 元素就会以”未选中”的状态渲染。在 iOS 中，这会使用户无法选择第一个选项，因为这样的情况下，iOS 不会引发 change 事件。因此，像以上提供 disabled 选项是建议的做法。</p>

<p>多选列表（绑定到一个数组）：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"example-6"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">select</span> <span class="attr">v-model</span>=<span class="string">"selected"</span> <span class="attr">multiple</span> <span class="attr">style</span>=<span class="string">"width: 50px"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>A<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>B<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>C<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">select</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>Selected: &#123;&#123; selected &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'#example-6'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">selected</span>: []</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

<div id="example-6">
  <select v-model="selected" multiple style="width: 50px">
    <option>A</option>
    <option>B</option>
    <option>C</option>
  </select>
  <br>
  <span>Selected: {{ selected }}</span>
</div>
<script>
new Vue({
  el: '#example-6',
  data: {
    selected: []
  }
})
</script>

<p>动态选项，用 <code>v-for</code> 渲染：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">v-model</span>=<span class="string">"selected"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">v-for</span>=<span class="string">"option in options"</span> <span class="attr">v-bind:value</span>=<span class="string">"option.value"</span>&gt;</span></div><div class="line">    &#123;&#123; option.text &#125;&#125;</div><div class="line">  <span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">span</span>&gt;</span>Selected: &#123;&#123; selected &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">el</span>: <span class="string">'...'</span>,</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">selected</span>: <span class="string">'A'</span>,</div><div class="line">    <span class="attr">options</span>: [</div><div class="line">      &#123; <span class="attr">text</span>: <span class="string">'One'</span>, <span class="attr">value</span>: <span class="string">'A'</span> &#125;,</div><div class="line">      &#123; <span class="attr">text</span>: <span class="string">'Two'</span>, <span class="attr">value</span>: <span class="string">'B'</span> &#125;,</div><div class="line">      &#123; <span class="attr">text</span>: <span class="string">'Three'</span>, <span class="attr">value</span>: <span class="string">'C'</span> &#125;</div><div class="line">    ]</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>

<div id="example-7">
  <select v-model="selected">
    <option v-for="option in options" v-bind:value="option.value">
      {{ option.text }}
    </option>
  </select>
  <span>Selected: {{ selected }}</span>
</div>
<script>
new Vue({
  el: '#example-7',
  data: {
    selected: 'A',
    options: [
      { text: 'One', value: 'A' },
      { text: 'Two', value: 'B' },
      { text: 'Three', value: 'C' }
    ]
  }
})
</script>

<h2 id="绑定-value"><a href="forms.html#%E7%BB%91%E5%AE%9A-value" class="headerlink" title="绑定 value"></a>绑定 value</h2><p>对于单选按钮，勾选框及选择列表选项， <code>v-model</code> 绑定的 value 通常是静态字符串（对于勾选框是逻辑值）：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 当选中时，`picked` 为字符串 "a" --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">v-model</span>=<span class="string">"picked"</span> <span class="attr">value</span>=<span class="string">"a"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- `toggle` 为 true 或 false --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"checkbox"</span> <span class="attr">v-model</span>=<span class="string">"toggle"</span>&gt;</span></div><div class="line"></div><div class="line"><span class="comment">&lt;!-- 当选中时，`selected` 为字符串 "abc" --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">v-model</span>=<span class="string">"selected"</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"abc"</span>&gt;</span>ABC<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div></pre></td></tr></table></figure>
<p>但是有时我们想绑定 value 到 Vue 实例的一个动态属性上，这时可以用 <code>v-bind</code> 实现，并且这个属性的值可以不是字符串。</p>
<h3 id="复选框-1"><a href="forms.html#%E5%A4%8D%E9%80%89%E6%A1%86-1" class="headerlink" title="复选框"></a>复选框</h3><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span></span></div><div class="line">  <span class="attr">type</span>=<span class="string">"checkbox"</span></div><div class="line">  <span class="attr">v-model</span>=<span class="string">"toggle"</span></div><div class="line">  <span class="attr">v-bind:true-value</span>=<span class="string">"a"</span></div><div class="line">  <span class="attr">v-bind:false-value</span>=<span class="string">"b"</span></div><div class="line">&gt;</div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 当选中时</span></div><div class="line">vm.toggle === vm.a</div><div class="line"><span class="comment">// 当没有选中时</span></div><div class="line">vm.toggle === vm.b</div></pre></td></tr></table></figure>
<h3 id="单选按钮-1"><a href="forms.html#%E5%8D%95%E9%80%89%E6%8C%89%E9%92%AE-1" class="headerlink" title="单选按钮"></a>单选按钮</h3><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"radio"</span> <span class="attr">v-model</span>=<span class="string">"pick"</span> <span class="attr">v-bind:value</span>=<span class="string">"a"</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 当选中时</span></div><div class="line">vm.pick === vm.a</div></pre></td></tr></table></figure>
<h3 id="选择列表设置"><a href="forms.html#%E9%80%89%E6%8B%A9%E5%88%97%E8%A1%A8%E8%AE%BE%E7%BD%AE" class="headerlink" title="选择列表设置"></a>选择列表设置</h3><figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">v-model</span>=<span class="string">"selected"</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- 内联对象字面量 --&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">option</span> <span class="attr">v-bind:value</span>=<span class="string">"&#123; number: 123 &#125;"</span>&gt;</span>123<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 当选中时</span></div><div class="line"><span class="keyword">typeof</span> vm.selected <span class="comment">// =&gt; 'object'</span></div><div class="line">vm.selected.number <span class="comment">// =&gt; 123</span></div></pre></td></tr></table></figure>
<h2 id="修饰符"><a href="forms.html#%E4%BF%AE%E9%A5%B0%E7%AC%A6" class="headerlink" title="修饰符"></a>修饰符</h2><h3 id="lazy"><a href="forms.html#lazy" class="headerlink" title=".lazy"></a><code>.lazy</code></h3><p>在默认情况下， <code>v-model</code> 在 <code>input</code> 事件中同步输入框的值与数据 (除了 <a href="forms.html#vmodel-ime-tip">上述</a> IME 部分)，但你可以添加一个修饰符 <code>lazy</code> ，从而转变为在 <code>change</code> 事件中同步：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 在 "change" 而不是 "input" 事件中更新 --&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model.lazy</span>=<span class="string">"msg"</span> &gt;</span></div></pre></td></tr></table></figure>
<h3 id="number"><a href="forms.html#number" class="headerlink" title=".number"></a><code>.number</code></h3><p>如果想自动将用户的输入值转为 Number 类型（如果原值的转换结果为 NaN 则返回原值），可以添加一个修饰符 <code>number</code> 给 <code>v-model</code> 来处理输入值：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model.number</span>=<span class="string">"age"</span> <span class="attr">type</span>=<span class="string">"number"</span>&gt;</span></div></pre></td></tr></table></figure>
<p>这通常很有用，因为在 <code>type=&quot;number&quot;</code> 时 HTML 中输入的值也总是会返回字符串类型。</p>
<h3 id="trim"><a href="forms.html#trim" class="headerlink" title=".trim"></a><code>.trim</code></h3><p>如果要自动过滤用户输入的首尾空格，可以添加 <code>trim</code> 修饰符到 <code>v-model</code> 上过滤输入：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">v-model.trim</span>=<span class="string">"msg"</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="v-model-与组件"><a href="forms.html#v-model-%E4%B8%8E%E7%BB%84%E4%BB%B6" class="headerlink" title="v-model 与组件"></a><code>v-model</code> 与组件</h2><blockquote>
<p>如果你还不熟悉Vue的组件，跳过这里即可。</p>
</blockquote>
<p>HTML 内建的 input 类型有时不能满足你的需求。还好，Vue 的组件系统允许你创建一个具有自定义行为可复用的 input 类型，这些 input 类型甚至可以和 <code>v-model</code> 一起使用！要了解更多，请参阅<a href="components.html#%E4%BD%BF%E7%94%A8%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%E7%9A%84%E8%A1%A8%E5%8D%95%E8%BE%93%E5%85%A5%E7%BB%84%E4%BB%B6">自定义 input 类型</a>。</p>

    
      <div class="guide-links">
        
          <span>← <a href="events.html">事件处理</a></span>
        
        
          <span style="float:right"><a href="components.html">组件</a> →</span>
        
      </div>
    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="https://github.com/vuejs/cn.vuejs.org/blob/master/src/v2/guide/forms.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="../../js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="../../js/css.escape.js"></script>
        <script src="../../js/common.js"></script>

        <!-- search -->
        <link href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../css/search.css">
        <script src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
        [
          '#search-query-nav',
          '#search-query-sidebar',
          '#search-query-menu'
        ].forEach(function (selector) {
          if (!document.querySelector(selector)) return
          // search index defaults to v2
          var match = window.location.pathname.match(/^\/(v\d+)/)
          var version = match ? match[1] : 'v2'
          docsearch({
            appId: 'BH4D9OD16A',
            apiKey: '5638280abff9d207417bb03be05f0b25',
            indexName: 'vuejs_cn2',
            inputSelector: selector,
            algoliaOptions: { facetFilters: ["version:" + version] }
          })
        })
        </script>

        <!-- fastclick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
