
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>状态管理 — Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="alternate" hreflang="x-default" href="https://vuejs.org/v2/guide/state-management.html">
        <link rel="alternate" hreflang="zh" href="state-management.html">
        <link rel="alternate" hreflang="ja" href="https://jp.vuejs.org/v2/guide/state-management.html">
        <link rel="alternate" hreflang="ru" href="https://ru.vuejs.org/v2/guide/state-management.html">
        <link rel="alternate" hreflang="ko" href="https://kr.vuejs.org/v2/guide/state-management.html">
        <link rel="alternate" hreflang="pt-BR" href="https://br.vuejs.org/v2/guide/state-management.html">
        <link rel="alternate" hreflang="fr" href="https://fr.vuejs.org/v2/guide/state-management.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="状态管理 — Vue.js">
        <meta property="og:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta property="og:image" content="https://cn.vuejs.org//images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="状态管理 — Vue.js">
        <meta name="twitter:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="twitter:image" content="https://cn.vuejs.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="../../images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <link rel="icon" href="../../images/logo.png" type="image/png">

        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="../../manifest.json">

        <!-- <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='//fonts.googleapis.com/css?family=Dosis:500&text=Vue.js' rel='stylesheet' type='text/css'> -->

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        <link rel="stylesheet" href="../../css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="../../js/vue.js"></script>
        <script>window.PAGE_TYPE = "guide"</script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46852172-3', 'cn.vuejs.org');
          ga('send', 'pageview');
        </script>
    </head>
    <body class="docs">        <div id="mobile-bar" >
            <a class="menu-button"></a>
            <a class="logo" href="../../index.html"></a>
        </div>
        <div id="header">
  <a id="logo" href="../../index.html">
    <img src="../../images/logo.png">
    <span>Vue.js</span>
  </a>
  <ul id="nav">
    <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="index.html" class="nav-link current">教程</a></li>
<li><a href="../api/index.html" class="nav-link">API</a></li>
<li><a href="../examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../../about/index.html" class="nav-link">参与贡献</a></li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <div class="sidebar-inner">
        <ul class="main-menu">
            <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="index.html" class="nav-link current">教程</a></li>
<li><a href="../api/index.html" class="nav-link">API</a></li>
<li><a href="../examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/v2/guide/state-management.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../../about/index.html" class="nav-link">参与贡献</a></li>

        </ul>
        <div class="list">
            <div class="main-sponsor">
                <span>赞助者</span><br>
                <a href="https://xiaozhuanlan.com/" target="_blank" style="display: block; margin: 6px 0">
                    <img src="../../images/xiaozhuanlan-sidebar.png" style="border-radius: 3px">
                </a>
            </div>
            <a class="become-backer" href="../../support-vuejs/index.html">
                Become a Sponsor
            </a>
            <h2>
                
                
                    <select class="version-select">
                        <option value="SELF" selected>2.x</option>
                        <option value="v1">1.0</option>
                    </select>
                
            </h2>
            <ul class="menu-root">
    
        
        
            
                <li><h3>基础</h3></li>
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="installation.html" class="sidebar-link">安装</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="index.html" class="sidebar-link">介绍</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="instance.html" class="sidebar-link">Vue 实例</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="syntax.html" class="sidebar-link">模板语法</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="computed.html" class="sidebar-link">计算属性和观察者</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="conditional.html" class="sidebar-link">条件渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="list.html" class="sidebar-link">列表渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="events.html" class="sidebar-link">事件处理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="forms.html" class="sidebar-link">表单输入绑定</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="components.html" class="sidebar-link">组件</a>
        </li>
    
        
        
            
            
                <li><h3>过渡 & 动画</h3></li>
            
            
            
            
            
            
            
        
        
        <li>
            <a href="transitions.html" class="sidebar-link">进入/离开 & 列表过渡</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="transitioning-state.html" class="sidebar-link">状态过渡</a>
        </li>
    
        
        
            
            
            
                <li><h3>可复用性 & 组合</h3></li>
            
            
            
            
            
            
        
        
        <li>
            <a href="mixins.html" class="sidebar-link">混合</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="custom-directive.html" class="sidebar-link">自定义指令</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="render-function.html" class="sidebar-link">渲染函数 & JSX</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="plugins.html" class="sidebar-link">插件</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="filters.html" class="sidebar-link">过滤器</a>
        </li>
    
        
        
            
            
            
            
                <li><h3>工具</h3></li>
            
            
            
            
            
        
        
        <li>
            <a href="deployment.html" class="sidebar-link">生产环境部署</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="single-file-components.html" class="sidebar-link">单文件组件</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="unit-testing.html" class="sidebar-link">单元测试</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="typescript.html" class="sidebar-link">TypeScript 支持</a>
        </li>
    
        
        
            
            
            
            
            
                <li><h3>规模化</h3></li>
            
            
            
            
        
        
        <li>
            <a href="routing.html" class="sidebar-link">路由</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="state-management.html" class="sidebar-link current">状态管理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="ssr.html" class="sidebar-link">服务端渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
                <li><h3>内在</h3></li>
            
            
            
        
        
        <li>
            <a href="reactivity.html" class="sidebar-link">深入响应式原理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
                <li><h3>迁移</h3></li>
            
            
        
        
        <li>
            <a href="migration.html" class="sidebar-link">从 Vue 1.x 迁移</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="migration-vue-router.html" class="sidebar-link">从 Vue Router 0.7.x 迁移</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="migration-vuex.html" class="sidebar-link">从 Vuex 0.6.x 迁移到 1.0</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
                <li><h3>更多</h3></li>
            
        
        
        <li>
            <a href="comparison.html" class="sidebar-link">对比其他框架</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="join.html" class="sidebar-link">加入Vue.js社区</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="team.html" class="sidebar-link">认识团队</a>
        </li>
    
    
</ul>

        </div>
    </div>
</div>


<div class="content guide with-sidebar state-management-guide">
    
      
        
      
    
    
      <h1>状态管理</h1>
    
    
    <h2 id="类-Flux-状态管理的官方实现"><a href="state-management.html#%E7%B1%BB-Flux-%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E7%9A%84%E5%AE%98%E6%96%B9%E5%AE%9E%E7%8E%B0" class="headerlink" title="类 Flux 状态管理的官方实现"></a>类 Flux 状态管理的官方实现</h2><p>由于多个状态分散的跨越在许多组件和交互间各个角落，大型应用复杂度也经常逐渐增长。为了解决这个问题，Vue 提供 <a href="https://github.com/vuejs/vuex" target="_blank" rel="external">vuex</a>： 我们有受到 Elm 启发的状态管理库。vuex 甚至集成到 <a href="https://github.com/vuejs/vue-devtools" target="_blank" rel="external">vue-devtools</a>，无需配置即可访问时光旅行。</p>
<h3 id="React-的开发者请参考以下信息"><a href="state-management.html#React-%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E8%AF%B7%E5%8F%82%E8%80%83%E4%BB%A5%E4%B8%8B%E4%BF%A1%E6%81%AF" class="headerlink" title="React 的开发者请参考以下信息"></a>React 的开发者请参考以下信息</h3><p>如果你是来自 React 的开发者，你可能会对 vuex 和 <a href="https://github.com/reactjs/redux" target="_blank" rel="external">redux</a> 间的差异表示关注，redux 是 React 生态环境中最流行的 Flux 实现。Redux 事实上无法感知视图层，所以它能够轻松的通过一些<a href="https://github.com/egoist/revue" target="_blank" rel="external">简单绑定</a>和Vue一起使用。vuex区别在于它是一个专门为 vue 应用所设计。这使得它能够更好地和vue进行整合，同时提供简洁的API和改善过的开发体验。</p>
<h2 id="简单状态管理起步使用"><a href="state-management.html#%E7%AE%80%E5%8D%95%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86%E8%B5%B7%E6%AD%A5%E4%BD%BF%E7%94%A8" class="headerlink" title="简单状态管理起步使用"></a>简单状态管理起步使用</h2><p>经常被忽略的是，Vue 应用中原始 <code>数据</code> 对象的实际来源 - 当访问数据对象时，一个 Vue 实例只是简单的代理访问。所以，如果你有一处需要被多个实例间共享的状态，可以简单地通过维护一份数据来实现共享：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">const</span> sourceOfTruth = &#123;&#125;</div><div class="line"></div><div class="line"><span class="keyword">const</span> vmA = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: sourceOfTruth</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">const</span> vmB = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: sourceOfTruth</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>现在当 <code>sourceOfTruth</code> 发生变化，<code>vmA</code> 和 <code>vmB</code> 都将自动的更新引用它们的视图。子组件们的每个实例也会通过 <code>this.$root.$data</code> 去访问。现在我们有了唯一的实际来源，但是，调试将会变为噩梦。任何时间，我们应用中的任何部分，在任何数据改变后，都不会留下变更过的记录。</p>
<p>为了解决这个问题，我们采用一个简单的 <strong>store 模式</strong>：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> store = &#123;</div><div class="line">  <span class="attr">debug</span>: <span class="literal">true</span>,</div><div class="line">  <span class="attr">state</span>: &#123;</div><div class="line">    <span class="attr">message</span>: <span class="string">'Hello!'</span></div><div class="line">  &#125;,</div><div class="line">  setMessageAction (newValue) &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.debug) <span class="built_in">console</span>.log(<span class="string">'setMessageAction triggered with'</span>, newValue)</div><div class="line">    <span class="keyword">this</span>.state.message = newValue</div><div class="line">  &#125;,</div><div class="line">  clearMessageAction () &#123;</div><div class="line">    <span class="keyword">if</span> (<span class="keyword">this</span>.debug) <span class="built_in">console</span>.log(<span class="string">'clearMessageAction triggered'</span>)</div><div class="line">    <span class="keyword">this</span>.state.message = <span class="string">''</span></div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>需要注意，所有 store 中 state 的改变，都放置在 store 自身的 action 中去管理。这种集中式状态管理能够被更容易地理解哪种类型的 mutation 将会发生，以及它们是如何被触发。当错误出现时，我们现在也会有一个 log 记录 bug 之前发生了什么。</p>
<p>此外，每个实例/组件仍然可以拥有和管理自己的私有状态：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">var</span> vmA = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">privateState</span>: &#123;&#125;,</div><div class="line">    <span class="attr">sharedState</span>: store.state</div><div class="line">  &#125;</div><div class="line">&#125;)</div><div class="line"></div><div class="line"><span class="keyword">var</span> vmB = <span class="keyword">new</span> Vue(&#123;</div><div class="line">  <span class="attr">data</span>: &#123;</div><div class="line">    <span class="attr">privateState</span>: &#123;&#125;,</div><div class="line">    <span class="attr">sharedState</span>: store.state</div><div class="line">  &#125;</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p><img src="../../images/state.png" alt="状态管理"></p>
<p class="tip">重要的是，注意你不应该在 action 中 替换原始的状态对象 - 组件和 store 需要引用同一个共享对象，mutation 才能够被观察</p>

<p>接着我们继续延伸约定，组件不允许直接修改属于 store 实例的 state，而应执行 action 来分发 (dispatch) 事件通知 store 去改变，我们最终达成了 <a href="https://facebook.github.io/flux/" target="_blank" rel="external">Flux</a> 架构。这样约定的好处是，我们能够记录所有 store 中发生的 state 改变，同时实现能做到记录变更 (mutation) 、保存状态快照、历史回滚/时光旅行的先进的调试工具。</p>
<p>说了一圈其实又回到了<a href="https://github.com/vuejs/vuex" target="_blank" rel="external">vuex</a> ，如果你已经读到这儿，或许可以去尝试一下！</p>

    
      <div class="guide-links">
        
          <span>← <a href="routing.html">路由</a></span>
        
        
          <span style="float:right"><a href="ssr.html">服务端渲染</a> →</span>
        
      </div>
    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="https://github.com/vuejs/cn.vuejs.org/blob/master/src/v2/guide/state-management.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="../../js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="../../js/css.escape.js"></script>
        <script src="../../js/common.js"></script>

        <!-- search -->
        <link href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../css/search.css">
        <script src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
        [
          '#search-query-nav',
          '#search-query-sidebar',
          '#search-query-menu'
        ].forEach(function (selector) {
          if (!document.querySelector(selector)) return
          // search index defaults to v2
          var match = window.location.pathname.match(/^\/(v\d+)/)
          var version = match ? match[1] : 'v2'
          docsearch({
            appId: 'BH4D9OD16A',
            apiKey: '5638280abff9d207417bb03be05f0b25',
            indexName: 'vuejs_cn2',
            inputSelector: selector,
            algoliaOptions: { facetFilters: ["version:" + version] }
          })
        })
        </script>

        <!-- fastclick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
