
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>单元测试 — Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="alternate" hreflang="x-default" href="https://vuejs.org/v2/guide/unit-testing.html">
        <link rel="alternate" hreflang="zh" href="unit-testing.html">
        <link rel="alternate" hreflang="ja" href="https://jp.vuejs.org/v2/guide/unit-testing.html">
        <link rel="alternate" hreflang="ru" href="https://ru.vuejs.org/v2/guide/unit-testing.html">
        <link rel="alternate" hreflang="ko" href="https://kr.vuejs.org/v2/guide/unit-testing.html">
        <link rel="alternate" hreflang="pt-BR" href="https://br.vuejs.org/v2/guide/unit-testing.html">
        <link rel="alternate" hreflang="fr" href="https://fr.vuejs.org/v2/guide/unit-testing.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="单元测试 — Vue.js">
        <meta property="og:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta property="og:image" content="https://cn.vuejs.org//images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="单元测试 — Vue.js">
        <meta name="twitter:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="twitter:image" content="https://cn.vuejs.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="../../images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../../images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../../images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../../images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../../images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../../images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../../images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../../images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../../images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../../images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../../images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../../images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../../images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <link rel="icon" href="../../images/logo.png" type="image/png">

        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="../../manifest.json">

        <!-- <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='//fonts.googleapis.com/css?family=Dosis:500&text=Vue.js' rel='stylesheet' type='text/css'> -->

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        <link rel="stylesheet" href="../../css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="../../js/vue.js"></script>
        <script>window.PAGE_TYPE = "guide"</script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46852172-3', 'cn.vuejs.org');
          ga('send', 'pageview');
        </script>
    </head>
    <body class="docs">        <div id="mobile-bar" >
            <a class="menu-button"></a>
            <a class="logo" href="../../index.html"></a>
        </div>
        <div id="header">
  <a id="logo" href="../../index.html">
    <img src="../../images/logo.png">
    <span>Vue.js</span>
  </a>
  <ul id="nav">
    <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="index.html" class="nav-link current">教程</a></li>
<li><a href="../api/index.html" class="nav-link">API</a></li>
<li><a href="../examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../../about/index.html" class="nav-link">参与贡献</a></li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <div class="sidebar-inner">
        <ul class="main-menu">
            <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="index.html" class="nav-link current">教程</a></li>
<li><a href="../api/index.html" class="nav-link">API</a></li>
<li><a href="../examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/v2/guide/unit-testing.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../../about/index.html" class="nav-link">参与贡献</a></li>

        </ul>
        <div class="list">
            <div class="main-sponsor">
                <span>赞助者</span><br>
                <a href="https://xiaozhuanlan.com/" target="_blank" style="display: block; margin: 6px 0">
                    <img src="../../images/xiaozhuanlan-sidebar.png" style="border-radius: 3px">
                </a>
            </div>
            <a class="become-backer" href="../../support-vuejs/index.html">
                Become a Sponsor
            </a>
            <h2>
                
                
                    <select class="version-select">
                        <option value="SELF" selected>2.x</option>
                        <option value="v1">1.0</option>
                    </select>
                
            </h2>
            <ul class="menu-root">
    
        
        
            
                <li><h3>基础</h3></li>
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="installation.html" class="sidebar-link">安装</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="index.html" class="sidebar-link">介绍</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="instance.html" class="sidebar-link">Vue 实例</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="syntax.html" class="sidebar-link">模板语法</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="computed.html" class="sidebar-link">计算属性和观察者</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="class-and-style.html" class="sidebar-link">Class 与 Style 绑定</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="conditional.html" class="sidebar-link">条件渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="list.html" class="sidebar-link">列表渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="events.html" class="sidebar-link">事件处理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="forms.html" class="sidebar-link">表单输入绑定</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="components.html" class="sidebar-link">组件</a>
        </li>
    
        
        
            
            
                <li><h3>过渡 & 动画</h3></li>
            
            
            
            
            
            
            
        
        
        <li>
            <a href="transitions.html" class="sidebar-link">进入/离开 & 列表过渡</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="transitioning-state.html" class="sidebar-link">状态过渡</a>
        </li>
    
        
        
            
            
            
                <li><h3>可复用性 & 组合</h3></li>
            
            
            
            
            
            
        
        
        <li>
            <a href="mixins.html" class="sidebar-link">混合</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="custom-directive.html" class="sidebar-link">自定义指令</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="render-function.html" class="sidebar-link">渲染函数 & JSX</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="plugins.html" class="sidebar-link">插件</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="filters.html" class="sidebar-link">过滤器</a>
        </li>
    
        
        
            
            
            
            
                <li><h3>工具</h3></li>
            
            
            
            
            
        
        
        <li>
            <a href="deployment.html" class="sidebar-link">生产环境部署</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="single-file-components.html" class="sidebar-link">单文件组件</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="unit-testing.html" class="sidebar-link current">单元测试</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="typescript.html" class="sidebar-link">TypeScript 支持</a>
        </li>
    
        
        
            
            
            
            
            
                <li><h3>规模化</h3></li>
            
            
            
            
        
        
        <li>
            <a href="routing.html" class="sidebar-link">路由</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="state-management.html" class="sidebar-link">状态管理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="ssr.html" class="sidebar-link">服务端渲染</a>
        </li>
    
        
        
            
            
            
            
            
            
                <li><h3>内在</h3></li>
            
            
            
        
        
        <li>
            <a href="reactivity.html" class="sidebar-link">深入响应式原理</a>
        </li>
    
        
        
            
            
            
            
            
            
            
                <li><h3>迁移</h3></li>
            
            
        
        
        <li>
            <a href="migration.html" class="sidebar-link">从 Vue 1.x 迁移</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="migration-vue-router.html" class="sidebar-link">从 Vue Router 0.7.x 迁移</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="migration-vuex.html" class="sidebar-link">从 Vuex 0.6.x 迁移到 1.0</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
                <li><h3>更多</h3></li>
            
        
        
        <li>
            <a href="comparison.html" class="sidebar-link">对比其他框架</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="join.html" class="sidebar-link">加入Vue.js社区</a>
        </li>
    
        
        
            
            
            
            
            
            
            
            
        
        
        <li>
            <a href="team.html" class="sidebar-link">认识团队</a>
        </li>
    
    
</ul>

        </div>
    </div>
</div>


<div class="content guide with-sidebar unit-testing-guide">
    
      
        
      
    
    
      <h1>单元测试</h1>
    
    
    <h2 id="配置和工具"><a href="unit-testing.html#%E9%85%8D%E7%BD%AE%E5%92%8C%E5%B7%A5%E5%85%B7" class="headerlink" title="配置和工具"></a>配置和工具</h2><p>任何兼容基于模块的构建系统都可以正常使用，但如果你需要一个具体的建议，可以使用 <a href="http://karma-runner.github.io" target="_blank" rel="external">Karma</a> 进行自动化测试。它有很多社区版的插件，包括对 <a href="https://github.com/webpack/karma-webpack" target="_blank" rel="external">Webpack</a> 和 <a href="https://github.com/Nikku/karma-browserify" target="_blank" rel="external">Browserify</a> 的支持。更多详细的安装步骤，请参考各项目的安装文档，通过这些 Karma 配置的例子可以快速帮助你上手（<a href="https://github.com/vuejs-templates/webpack/blob/master/template/test/unit/karma.conf.js" target="_blank" rel="external">Webpack</a> 配置，<a href="https://github.com/vuejs-templates/browserify/blob/master/template/karma.conf.js" target="_blank" rel="external">Browserify</a> 配置）。</p>
<h2 id="简单的断言"><a href="unit-testing.html#%E7%AE%80%E5%8D%95%E7%9A%84%E6%96%AD%E8%A8%80" class="headerlink" title="简单的断言"></a>简单的断言</h2><p>在测试的代码结构方面，你不必为了可测试在你的组件中做任何特殊的操作。只要导出原始设置就可以了：</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; message &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    data () &#123;</div><div class="line">      <span class="keyword">return</span> &#123;</div><div class="line">        <span class="attr">message</span>: <span class="string">'hello!'</span></div><div class="line">      &#125;</div><div class="line">    &#125;,</div><div class="line">    created () &#123;</div><div class="line">      <span class="keyword">this</span>.message = <span class="string">'bye!'</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>当测试的组件时，所要做的就是导入对象和 Vue 然后使用许多常见的断言：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 导入 Vue.js 和组件，进行测试</span></div><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></div><div class="line"><span class="keyword">import</span> MyComponent <span class="keyword">from</span> <span class="string">'path/to/MyComponent.vue'</span></div><div class="line"></div><div class="line"><span class="comment">// 这里是一些 Jasmine 2.0 的测试，你也可以使用你喜欢的任何断言库或测试工具。</span></div><div class="line"></div><div class="line">describe(<span class="string">'MyComponent'</span>, () =&gt; &#123;</div><div class="line">  <span class="comment">// 检查原始组件选项</span></div><div class="line">  it(<span class="string">'has a created hook'</span>, () =&gt; &#123;</div><div class="line">    expect(<span class="keyword">typeof</span> MyComponent.created).toBe(<span class="string">'function'</span>)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  <span class="comment">// 评估原始组件选项中的函数的结果</span></div><div class="line">  it(<span class="string">'sets the correct default data'</span>, () =&gt; &#123;</div><div class="line">    expect(<span class="keyword">typeof</span> MyComponent.data).toBe(<span class="string">'function'</span>)</div><div class="line">    <span class="keyword">const</span> defaultData = MyComponent.data()</div><div class="line">    expect(defaultData.message).toBe(<span class="string">'hello!'</span>)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  <span class="comment">// 检查mount中的组件实例</span></div><div class="line">  it(<span class="string">'correctly sets the message when created'</span>, () =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(MyComponent).$mount()</div><div class="line">    expect(vm.message).toBe(<span class="string">'bye!'</span>)</div><div class="line">  &#125;)</div><div class="line"></div><div class="line">  <span class="comment">// 创建一个实例并检查渲染输出</span></div><div class="line">  it(<span class="string">'renders the correct message'</span>, () =&gt; &#123;</div><div class="line">    <span class="keyword">const</span> Ctor = Vue.extend(MyComponent)</div><div class="line">    <span class="keyword">const</span> vm = <span class="keyword">new</span> Ctor().$mount()</div><div class="line">    expect(vm.$el.textContent).toBe(<span class="string">'bye!'</span>)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="编写可被测试的组件"><a href="unit-testing.html#%E7%BC%96%E5%86%99%E5%8F%AF%E8%A2%AB%E6%B5%8B%E8%AF%95%E7%9A%84%E7%BB%84%E4%BB%B6" class="headerlink" title="编写可被测试的组件"></a>编写可被测试的组件</h2><p>很多组件的渲染输出由它的 props 决定。事实上，如果一个组件的渲染输出完全取决于它的 props，那么它会让测试变得简单，就好像断言不同参数的纯函数的返回值。看下面这个例子:</p>
<figure class="highlight html"><table><tr><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#123;&#123; msg &#125;&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="javascript"></span></div><div class="line">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</div><div class="line">    <span class="attr">props</span>: [<span class="string">'msg'</span>]</div><div class="line">  &#125;</div><div class="line"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div></pre></td></tr></table></figure>
<p>你可以在不同的 props 中，通过 <code>propsData</code> 选项断言它的渲染输出:</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="keyword">import</span> Vue <span class="keyword">from</span> <span class="string">'vue'</span></div><div class="line"><span class="keyword">import</span> MyComponent <span class="keyword">from</span> <span class="string">'./MyComponent.vue'</span></div><div class="line"></div><div class="line"><span class="comment">// 挂载元素并返回已渲染的文本的工具函数</span></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">getRenderedText</span> (<span class="params">Component, propsData</span>) </span>&#123;</div><div class="line">  <span class="keyword">const</span> Ctor = Vue.extend(Component)</div><div class="line">  <span class="keyword">const</span> vm = <span class="keyword">new</span> Ctor(&#123; <span class="attr">propsData</span>: propsData &#125;).$mount()</div><div class="line">  <span class="keyword">return</span> vm.$el.textContent</div><div class="line">&#125;</div><div class="line"></div><div class="line">describe(<span class="string">'MyComponent'</span>, () =&gt; &#123;</div><div class="line">  it(<span class="string">'renders correctly with different props'</span>, () =&gt; &#123;</div><div class="line">    expect(getRenderedText(MyComponent, &#123;</div><div class="line">      <span class="attr">msg</span>: <span class="string">'Hello'</span></div><div class="line">    &#125;)).toBe(<span class="string">'Hello'</span>)</div><div class="line"></div><div class="line">    expect(getRenderedText(MyComponent, &#123;</div><div class="line">      <span class="attr">msg</span>: <span class="string">'Bye'</span></div><div class="line">    &#125;)).toBe(<span class="string">'Bye'</span>)</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<h2 id="断言异步更新"><a href="unit-testing.html#%E6%96%AD%E8%A8%80%E5%BC%82%E6%AD%A5%E6%9B%B4%E6%96%B0" class="headerlink" title="断言异步更新"></a>断言异步更新</h2><p>由于 Vue 进行 <a href="reactivity.html#Async-Update-Queue">异步更新DOM</a> 的情况，一些依赖DOM更新结果的断言必须在 <code>Vue.nextTick</code> 回调中进行：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><div class="line"><span class="comment">// 在状态更新后检查生成的 HTML</span></div><div class="line">it(<span class="string">'updates the rendered message when vm.message updates'</span>, done =&gt; &#123;</div><div class="line">  <span class="keyword">const</span> vm = <span class="keyword">new</span> Vue(MyComponent).$mount()</div><div class="line">  vm.message = <span class="string">'foo'</span></div><div class="line"></div><div class="line">  <span class="comment">// 在状态改变后和断言 DOM 更新前等待一刻</span></div><div class="line">  Vue.nextTick(<span class="function"><span class="params">()</span> =&gt;</span> &#123;</div><div class="line">    expect(vm.$el.textContent).toBe(<span class="string">'foo'</span>)</div><div class="line">    done()</div><div class="line">  &#125;)</div><div class="line">&#125;)</div></pre></td></tr></table></figure>
<p>我们计划做一个通用的测试工具集，让不同策略的渲染输出（例如忽略子组件的基本渲染）和断言变得更简单。</p>

    
      <div class="guide-links">
        
          <span>← <a href="single-file-components.html">单文件组件</a></span>
        
        
          <span style="float:right"><a href="typescript.html">TypeScript 支持</a> →</span>
        
      </div>
    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="https://github.com/vuejs/cn.vuejs.org/blob/master/src/v2/guide/unit-testing.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="../../js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="../../js/css.escape.js"></script>
        <script src="../../js/common.js"></script>

        <!-- search -->
        <link href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../../css/search.css">
        <script src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
        [
          '#search-query-nav',
          '#search-query-sidebar',
          '#search-query-menu'
        ].forEach(function (selector) {
          if (!document.querySelector(selector)) return
          // search index defaults to v2
          var match = window.location.pathname.match(/^\/(v\d+)/)
          var version = match ? match[1] : 'v2'
          docsearch({
            appId: 'BH4D9OD16A',
            apiKey: '5638280abff9d207417bb03be05f0b25',
            indexName: 'vuejs_cn2',
            inputSelector: selector,
            algoliaOptions: { facetFilters: ["version:" + version] }
          })
        })
        </script>

        <!-- fastclick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
