
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>贡献者 — Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="alternate" hreflang="x-default" href="https://vuejs.org/about/index.html">
        <link rel="alternate" hreflang="zh" href="index.html">
        <link rel="alternate" hreflang="ja" href="https://jp.vuejs.org/about/index.html">
        <link rel="alternate" hreflang="ru" href="https://ru.vuejs.org/about/index.html">
        <link rel="alternate" hreflang="ko" href="https://kr.vuejs.org/about/index.html">
        <link rel="alternate" hreflang="pt-BR" href="https://br.vuejs.org/about/index.html">
        <link rel="alternate" hreflang="fr" href="https://fr.vuejs.org/about/index.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="贡献者 — Vue.js">
        <meta property="og:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta property="og:image" content="https://cn.vuejs.org//images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="贡献者 — Vue.js">
        <meta name="twitter:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="twitter:image" content="https://cn.vuejs.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <link rel="icon" href="../images/logo.png" type="image/png">

        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="../manifest.json">

        <!-- <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='//fonts.googleapis.com/css?family=Dosis:500&text=Vue.js' rel='stylesheet' type='text/css'> -->

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        <link rel="stylesheet" href="../css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="../js/vue.js"></script>
        <script>window.PAGE_TYPE = "about"</script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46852172-3', 'cn.vuejs.org');
          ga('send', 'pageview');
        </script>
    </head>
    <body class="docs">        <div id="mobile-bar" >
            <a class="menu-button"></a>
            <a class="logo" href="../index.html"></a>
        </div>
        <div id="header">
  <a id="logo" href="../index.html">
    <img src="../images/logo.png">
    <span>Vue.js</span>
  </a>
  <ul id="nav">
    <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="../v2/guide/index.html" class="nav-link">教程</a></li>
<li><a href="../v2/api/index.html" class="nav-link">API</a></li>
<li><a href="../v2/examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/about/index.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/about/index.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/about/index.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/about/index.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/about/index.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/about/index.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="index.html" class="nav-link current">参与贡献</a></li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
    <div class="sidebar">
    <div class="sidebar-inner">
        <ul class="main-menu">
            <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="../v2/guide/index.html" class="nav-link">教程</a></li>
<li><a href="../v2/api/index.html" class="nav-link">API</a></li>
<li><a href="../v2/examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/about/index.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/about/index.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/about/index.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/about/index.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/about/index.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/about/index.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="index.html" class="nav-link current">参与贡献</a></li>

        </ul>
        <div class="list">
            <div class="main-sponsor">
                <span>赞助者</span><br>
                <a href="https://xiaozhuanlan.com/" target="_blank" style="display: block; margin: 6px 0">
                    <img src="../images/xiaozhuanlan-sidebar.png" style="border-radius: 3px">
                </a>
            </div>
            <a class="become-backer" href="../support-vuejs/index.html">
                Become a Sponsor
            </a>
            <h2>
                
                
                    <select class="version-select">
                        <option value="SELF" selected>2.x</option>
                        <option value="v1">1.0</option>
                    </select>
                
            </h2>
            <ul class="menu-root">
    
        
        
        
        <li>
            <a href="index.html" class="sidebar-link current">贡献者</a>
        </li>
    
    
</ul>

        </div>
    </div>
</div>


<div class="content about with-sidebar ">
    
      
        
      
    
    
      <h1>贡献者</h1>
    
    
    <div id="contributors">
<p>Vue 2.0 文档的早期翻译由 <a href="https://github.com/vuefe/vuejs.org" target="_blank">vuefe</a> 社区发起并组织完成。在此对 vuefe 表示非常感谢！</p>
<p>目前文档已经进入维护阶段，社区最新的文档/翻译贡献情况可以参阅 GitHub 提供的 <a href="https://github.com/vuejs/cn.vuejs.org/graphs/contributors" target="_blank">contributors</a> 页面。</p>
<p>大家可以在 Vue 中文网站的<a href="https://github.com/vuejs/cn.vuejs.org/" target="_blank">官方仓库</a>继续参与贡献。</p>
<p>以下是在 vuefe 参与翻译的贡献者列表。该列表已不再更新。</p>
<hr>
<p>共 <span style="color:#e66;font-size:28px;" v-text="list.length "></span> 人参与贡献，排名不分先后</p>
<ul class="contributors">
  <a v-for="item in list"
    class="contributor"
    :href="'https://github.com/' + item.github" target="_blank">
    <img class="contributor__img" :src="'https://github.com/' + item.github + '.png?size=64'" />
    <p v-text="item.github" style="margin: 0;"></p>
  </a>
</ul>
</div>

<style>.contributor {
  display: inline-block;
  margin: 10px 15px;
  text-align: center;
}
.contributor__img {
  width: 64px;
  height: 64px;
  border-radius: 64px;
}
</style>


<script>
new Vue({
  el: "#contributors",
  data: function() {
    return {
      list: [
        {
          github: 'dingyiming'
        },{
          github: '70data'
        },{
          github: 'bhnddowinf'
        },{
          github: 'dear-lizhihua'
        },{
          github: 'hilongjw'
        },{
          github: 'hijiangtao'
        },{
          github: 'ATLgo'
        },{
          github: 'daix6'
        },{
          github: 'hgcoder'
        },{
          github: 'yangzj1992'
        },{
          github: 'veaba'
        },{
          github: 'tingtien'
        },{
          github: 'ezreally'
        },{
          github: 'cuiyongjian'
        },{
          github: 'StoneQI'
        },{
          github: 'harrytospring'
        },{
          github: 'lindazhang102'
        },{
          github: '595074187'
        },{
          github: 'zhouzihanntu'
        },{
          github: 'mlyknown'
        },{
          github: 'yongbolv'
        },{
          github: 'yizhixiaolongxia'
        },{
          github: 'forzajuve10'
        },{
          github: 'coolzjy'
        },{
          github: 'tuxiantian'
        },{
          github: 'showonne'
        },{
          github: 'Luoxinfang'
        },{
          github: 'xie-qianyue'
        },{
          github: 'rocklau'
        },{
          github: 'shoglory'
        },{
          github: 'viko16'
        },{
          github: 'panzj'
        },{
          github: '	Creabine'
        },{
          github: 'shupande'
        },{
          github: 'ShangXinbo'
        },{
          github: 'swust-xiaoj'
        },{
          github: 'lichunqiang'
        },{
          github: 'athena0304'
        },{
          github: 'zhouxinyong'
        },{
          github: 'LightCi'
        },{
          github: 'MrZhang123'
        },{
          github: 'XyinM'
        },{
          github: 'homfen'
        },{
          github: 'sleelily'
        },{
          github: 'varHarrie'
        },{
          github: 'fytriht'
        },{
          github: 'yuzhiquan'
        },{
          github: 'LeoSpark'
        },{
          github: 'liyahui'
        },{
          github: '477800969'
        },{
          github: 'skiy'
        },{
          github: 'green-mike'
        },{
          github: 'G-Bruin'
        },{
          github: 'geekingin'
        },{
          github: 'amingguazi'
        },{
          github: 'NangeGao'
        },{
          github: 'Byss1'
        },{
          github: 'bringtree'
        },{
          github: 'lihengming'
        },{
          github: 'iHelin'
        },{
          github: 'kiyonlin'
        },{
          github: 'xqin'
        },{
          github: 'zp1996'
        },{
          github: 'ZHKO1'
        },{
          github: 'Peter-WF'
        },{
          github: 'ZoeyYoung'
        },{
          github: 'think2011'
        },
      ]
    };
  }
})
</script>

    
    <h2 id="Guide-翻译贡献"><a href="index.html#Guide-%E7%BF%BB%E8%AF%91%E8%B4%A1%E7%8C%AE" class="headerlink" title="Guide 翻译贡献"></a>Guide 翻译贡献</h2><h3 id="Essentials-基础"><a href="index.html#Essentials-%E5%9F%BA%E7%A1%80" class="headerlink" title="Essentials  基础"></a>Essentials  基础</h3><table>
<thead>
<tr>
<th>序号</th>
<th>对应文档文件名</th>
<th>中文标题</th>
<th>翻译贡献者</th>
<th>校对主要贡献者</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>installation.md</td>
<td>安装</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/ATLgo" target="_blank" rel="external">ATLgo</a> <a href="https://github.com/70data" target="_blank" rel="external">70data</a></td>
</tr>
<tr>
<td>2</td>
<td>index.md</td>
<td>介绍</td>
<td><a href="https://github.com/hijiangtao" target="_blank" rel="external">hijiangtao</a></td>
<td><a href="https://github.com/70data" target="_blank" rel="external">70data</a> <a href="https://github.com/ATLgo" target="_blank" rel="external">ATLgo</a></td>
</tr>
<tr>
<td>3</td>
<td>instance.md</td>
<td>实例</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/70data" target="_blank" rel="external">70data</a> <a href="https://github.com/ATLgo" target="_blank" rel="external">ATLgo</a></td>
</tr>
<tr>
<td>4</td>
<td>syntax.md</td>
<td>模板语法</td>
<td><a href="https://github.com/daix6" target="_blank" rel="external">daix6</a></td>
<td><a href="https://github.com/70data" target="_blank" rel="external">70data</a></td>
</tr>
<tr>
<td>5</td>
<td>computed.md</td>
<td>计算属 性</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a> <a href="https://github.com/70data" target="_blank" rel="external">70data</a></td>
<td><a href="https://github.com/70data" target="_blank" rel="external">70data</a></td>
</tr>
<tr>
<td>6</td>
<td>class-and-style.md</td>
<td>Class 与 Style 绑定</td>
<td><a href="https://github.com/595074187" target="_blank" rel="external">595074187</a></td>
<td><a href="https://github.com/70data" target="_blank" rel="external">70data</a></td>
</tr>
<tr>
<td>7</td>
<td>conditional.md</td>
<td>条件渲染</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/hgcoder" target="_blank" rel="external">hgcoder</a></td>
</tr>
<tr>
<td>8</td>
<td>list.md</td>
<td>列表渲染</td>
<td><a href="https://github.com/tingtien" target="_blank" rel="external">tingtien</a></td>
<td><a href="https://github.com/hgcoder" target="_blank" rel="external">hgcoder</a></td>
</tr>
<tr>
<td>9</td>
<td>events.md</td>
<td>事件处理器</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/yangzj1992" target="_blank" rel="external">yangzj1992</a></td>
</tr>
<tr>
<td>10</td>
<td>forms.md</td>
<td>表单控件绑定</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/yangzj1992" target="_blank" rel="external">yangzj1992</a></td>
</tr>
<tr>
<td>11</td>
<td>components.md</td>
<td>组件</td>
<td><a href="https://github.com/ezreally" target="_blank" rel="external">ezreally</a></td>
<td><a href="https://github.com/cuiyongjian" target="_blank" rel="external">cuiyongjian</a></td>
</tr>
</tbody>
</table>
<h3 id="Advanced-进阶"><a href="index.html#Advanced-%E8%BF%9B%E9%98%B6" class="headerlink" title="Advanced  进阶"></a>Advanced  进阶</h3><table>
<thead>
<tr>
<th>序号</th>
<th>对应文档文件名</th>
<th>中文标题</th>
<th>翻译贡献者</th>
<th>校对主要贡献者</th>
</tr>
</thead>
<tbody>
<tr>
<td>12</td>
<td>transitions.md</td>
<td>过渡: 进入, 离开, 和 列表</td>
<td><a href="https://github.com/hilongjw" target="_blank" rel="external">awe</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a> <a href="https://github.com/StoneQI" target="_blank" rel="external">StoneQI</a></td>
</tr>
<tr>
<td>13</td>
<td>transitioning-state.md</td>
<td>过渡状态</td>
<td><a href="https://github.com/hilongjw" target="_blank" rel="external">awe</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>14</td>
<td>render-function.md</td>
<td>Render 函数</td>
<td><a href="https://github.com/hilongjw" target="_blank" rel="external">awe</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>15</td>
<td>reactivity.md</td>
<td>深入响应式原理</td>
<td><a href="https://github.com/veaba" target="_blank" rel="external">veaba</a></td>
<td><a href="https://github.com/yangzj1992" target="_blank" rel="external">yangzj1992</a></td>
</tr>
<tr>
<td>16</td>
<td>custom-directive.md</td>
<td>自定义指令</td>
<td><a href="https://github.com/harrytospring" target="_blank" rel="external">harrytospring</a></td>
<td><a href="https://github.com/yangzj1992" target="_blank" rel="external">yangzj1992</a></td>
</tr>
<tr>
<td>17</td>
<td>mixins.md</td>
<td>混合</td>
<td><a href="https://github.com/harrytospring" target="_blank" rel="external">harrytospring</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>18</td>
<td>plugins.md</td>
<td>插件</td>
<td><a href="https://github.com/hgcoder" target="_blank" rel="external">hgcoder</a></td>
<td><a href="https://github.com/hgcoder" target="_blank" rel="external">hgcoder</a></td>
</tr>
<tr>
<td>19</td>
<td>single-file-components.md</td>
<td>单文件组件</td>
<td><a href="https://github.com/ATLgo" target="_blank" rel="external">ATLgo</a></td>
<td><a href="https://github.com/zhouzihanntu" target="_blank" rel="external">zhouzihanntu</a></td>
</tr>
<tr>
<td>20</td>
<td>routing.md</td>
<td>路由</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/mlyknown" target="_blank" rel="external">mlyknown</a></td>
</tr>
<tr>
<td>21</td>
<td>state-management.md</td>
<td>状态管理</td>
<td><a href="https://github.com/dear-lizhihua" target="_blank" rel="external">dear-lizhihua</a></td>
<td><a href="https://github.com/mlyknown" target="_blank" rel="external">mlyknown</a></td>
</tr>
<tr>
<td>22</td>
<td>unit-testing.md</td>
<td>单元测试</td>
<td><a href="https://github.com/70data" target="_blank" rel="external">70data</a></td>
<td><a href="https://github.com/mlyknown" target="_blank" rel="external">mlyknown</a></td>
</tr>
<tr>
<td>23</td>
<td>ssr.md</td>
<td>服务端渲染</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/yongbolv" target="_blank" rel="external">yongbolv</a></td>
</tr>
</tbody>
</table>
<h3 id="Migration-迁移"><a href="index.html#Migration-%E8%BF%81%E7%A7%BB" class="headerlink" title="Migration  迁移"></a>Migration  迁移</h3><table>
<thead>
<tr>
<th>序号</th>
<th>对应文档文件名</th>
<th>中文标题</th>
<th>翻译贡献者</th>
<th>校对主要贡献者</th>
</tr>
</thead>
<tbody>
<tr>
<td>24</td>
<td>migration.md</td>
<td>1.x迁移</td>
<td><a href="https://github.com/harrytospring" target="_blank" rel="external">harrytospring</a></td>
<td><a href="https://github.com/yongbolv" target="_blank" rel="external">yongbolv</a></td>
</tr>
<tr>
<td>27</td>
<td>migration-vue-router.md</td>
<td>vue-router 0.7.x 迁移</td>
<td><a href="https://github.com/forzajuve10" target="_blank" rel="external">forzajuve10</a></td>
<td><a href="https://github.com/yizhixiaolongxia" target="_blank" rel="external">yizhixiaolongxia</a></td>
</tr>
</tbody>
</table>
<h3 id="Meta-更多"><a href="index.html#Meta-%E6%9B%B4%E5%A4%9A" class="headerlink" title="Meta  更多"></a>Meta  更多</h3><table>
<thead>
<tr>
<th>序号</th>
<th>对应文档文件名</th>
<th>中文标题</th>
<th>翻译贡献者</th>
<th>校对主要贡献者</th>
</tr>
</thead>
<tbody>
<tr>
<td>25</td>
<td>comparison.md</td>
<td>对比其他框架</td>
<td><a href="https://github.com/yongbolv" target="_blank" rel="external">yongbolv</a></td>
<td><a href="https://github.com/yangzj1992" target="_blank" rel="external">yangzj1992</a></td>
</tr>
<tr>
<td>26</td>
<td>join.md</td>
<td>加入 Vue.js 社区</td>
<td><a href="https://github.com/daix6" target="_blank" rel="external">daix6</a></td>
<td><a href="https://github.com/zhouzihanntu" target="_blank" rel="external">zhouzihanntu</a></td>
</tr>
</tbody>
</table>
<h2 id="API翻译贡献"><a href="index.html#API%E7%BF%BB%E8%AF%91%E8%B4%A1%E7%8C%AE" class="headerlink" title="API翻译贡献"></a>API翻译贡献</h2><table>
<thead>
<tr>
<th>序号</th>
<th>对应小节名称</th>
<th>中文标题</th>
<th>翻译贡献者</th>
<th>校对主要贡献者</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>Global Config</td>
<td>全局配置</td>
<td><a href="https://github.com/dear-lizhihua" target="_blank" rel="external">dear-lizhihua</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>2</td>
<td>Global API</td>
<td>全局 API</td>
<td><a href="https://github.com/dear-lizhihua" target="_blank" rel="external">dear-lizhihua</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>3</td>
<td>Options / Data</td>
<td>选项 / 数据</td>
<td><a href="https://github.com/dear-lizhihua" target="_blank" rel="external">dear-lizhihua</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>4</td>
<td>Options / DOM</td>
<td>选项 / DOM</td>
<td><a href="https://github.com/ATLgo" target="_blank" rel="external">ATLgo</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>5</td>
<td>Options / Lifecycle Hooks</td>
<td>选项 / 生命周期钩子</td>
<td><a href="https://github.com/ATLgo" target="_blank" rel="external">ATLgo</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>6</td>
<td>Options / Assets</td>
<td>选项 / 资源</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>7</td>
<td>Options / Misc</td>
<td>选项 / 杂项</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>8</td>
<td>Instance Properties</td>
<td>实例属性</td>
<td><a href="https://github.com/coolzjy" target="_blank" rel="external">coolzjy</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>9</td>
<td>Instance Methods / Data</td>
<td>实例方法 / 数据</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>10</td>
<td>Instance Methods / Events</td>
<td>实例方法 / 事件</td>
<td><a href="https://github.com/mlyknown" target="_blank" rel="external">mlyknown</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>11</td>
<td>Instance Methods / Lifecycle</td>
<td>实例方法 / 生命周期</td>
<td><a href="https://github.com/mlyknown" target="_blank" rel="external">mlyknown</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>12</td>
<td>Directives</td>
<td>指令</td>
<td><a href="https://github.com/dingyiming" target="_blank" rel="external">dingyiming</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>13</td>
<td>Special Attributes</td>
<td>特殊元素</td>
<td><a href="https://github.com/70data" target="_blank" rel="external">70data</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>14</td>
<td>Built-In Components</td>
<td>内置的组件</td>
<td><a href="https://github.com/dear-lizhihua" target="_blank" rel="external">dear-lizhihua</a></td>
<td><a href="https://github.com/bhnddowinf" target="_blank" rel="external">bhnddowinf</a></td>
</tr>
<tr>
<td>15</td>
<td>VNode Interface</td>
<td>VNode 接口</td>
<td><a href="https://github.com/70data" target="_blank" rel="external">70data</a></td>
<td><a href="https://github.com/dear-lizhihua" target="_blank" rel="external">dear-lizhihua</a></td>
</tr>
<tr>
<td>16</td>
<td>Server-Side Rendering</td>
<td>服务端渲染</td>
<td><a href="https://github.com/70data" target="_blank" rel="external">70data</a></td>
<td><a href="https://github.com/dear-lizhihua" target="_blank" rel="external">dear-lizhihua</a></td>
</tr>
</tbody>
</table>
<h2 id="示例翻译"><a href="index.html#%E7%A4%BA%E4%BE%8B%E7%BF%BB%E8%AF%91" class="headerlink" title="示例翻译"></a>示例翻译</h2><p>翻译贡献者 ： <a href="https://github.com/lindazhang102" target="_blank" rel="external">lindazhang102</a></p>
<h2 id="感谢所有参与翻译的朋友们！"><a href="index.html#%E6%84%9F%E8%B0%A2%E6%89%80%E6%9C%89%E5%8F%82%E4%B8%8E%E7%BF%BB%E8%AF%91%E7%9A%84%E6%9C%8B%E5%8F%8B%E4%BB%AC%EF%BC%81" class="headerlink" title="感谢所有参与翻译的朋友们！"></a>感谢所有参与翻译的朋友们！</h2>
    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="https://github.com/vuejs/cn.vuejs.org/blob/master/src/about/index.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="../js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="../js/css.escape.js"></script>
        <script src="../js/common.js"></script>

        <!-- search -->
        <link href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/search.css">
        <script src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
        [
          '#search-query-nav',
          '#search-query-sidebar',
          '#search-query-menu'
        ].forEach(function (selector) {
          if (!document.querySelector(selector)) return
          // search index defaults to v2
          var match = window.location.pathname.match(/^\/(v\d+)/)
          var version = match ? match[1] : 'v2'
          docsearch({
            appId: 'BH4D9OD16A',
            apiKey: '5638280abff9d207417bb03be05f0b25',
            indexName: 'vuejs_cn2',
            inputSelector: selector,
            algoliaOptions: { facetFilters: ["version:" + version] }
          })
        })
        </script>

        <!-- fastclick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
