
<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>Vue.js</title>
        <meta charset="utf-8">
        <meta name="description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="alternate" hreflang="x-default" href="https://vuejs.org/support-vuejs/index.html">
        <link rel="alternate" hreflang="zh" href="index.html">
        <link rel="alternate" hreflang="ja" href="https://jp.vuejs.org/support-vuejs/index.html">
        <link rel="alternate" hreflang="ru" href="https://ru.vuejs.org/support-vuejs/index.html">
        <link rel="alternate" hreflang="ko" href="https://kr.vuejs.org/support-vuejs/index.html">
        <link rel="alternate" hreflang="pt-BR" href="https://br.vuejs.org/support-vuejs/index.html">
        <link rel="alternate" hreflang="fr" href="https://fr.vuejs.org/support-vuejs/index.html">

        <meta property="og:type" content="article">
        <meta property="og:title" content="Vue.js">
        <meta property="og:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta property="og:image" content="https://cn.vuejs.org//images/logo.png">

        <meta name="twitter:card" content="summary">
        <meta name="twitter:title" content="Vue.js">
        <meta name="twitter:description" content="Vue.js - The Progressive JavaScript Framework">
        <meta name="twitter:image" content="https://cn.vuejs.org/images/logo.png">

        <link rel="apple-touch-icon" sizes="57x57" href="../images/icons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="../images/icons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="../images/icons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="../images/icons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="../images/icons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="../images/icons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="../images/icons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="../images/icons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="../images/icons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="../images/icons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="../images/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="../images/icons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="../images/icons/favicon-16x16.png">
        <meta name="msapplication-TileImage" content="/images/icons/ms-icon-144x144.png">
        <link rel="icon" href="../images/logo.png" type="image/png">

        <meta name="msapplication-TileColor" content="#4fc08d">
        <meta name="theme-color" content="#4fc08d">

        <meta name="msapplication-config" content="browserconfig.xml">
        <link rel="manifest" href="../manifest.json">

        <!-- <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600|Roboto Mono' rel='stylesheet' type='text/css'> -->
        <!-- <link href='//fonts.googleapis.com/css?family=Dosis:500&text=Vue.js' rel='stylesheet' type='text/css'> -->

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

        <!-- main page styles -->
        <link rel="stylesheet" href="../css/page.css">

        <!-- this needs to be loaded before guide's inline scripts -->
        <script src="../js/vue.js"></script>
        <script>window.PAGE_TYPE = ""</script>

        <!-- ga -->
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-46852172-3', 'cn.vuejs.org');
          ga('send', 'pageview');
        </script>
    </head>
    <body class="docs">        <div id="mobile-bar" >
            <a class="menu-button"></a>
            <a class="logo" href="../index.html"></a>
        </div>
        <div id="header">
  <a id="logo" href="../index.html">
    <img src="../images/logo.png">
    <span>Vue.js</span>
  </a>
  <ul id="nav">
    <li>
  <form id="search-form">
    <input type="text" id="search-query-nav" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="../v2/guide/index.html" class="nav-link">教程</a></li>
<li><a href="../v2/api/index.html" class="nav-link">API</a></li>
<li><a href="../v2/examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../about/index.html" class="nav-link">参与贡献</a></li>

  </ul>
</div>

        
            <div id="main" class="fix-sidebar">
                
                    
  <div class="sidebar">
    <ul class="main-menu">
      <li>
  <form id="search-form">
    <input type="text" id="search-query-sidebar" class="search-query st-default-search-input">
  </form>
</li>
<li><a href="../v2/guide/index.html" class="nav-link">教程</a></li>
<li><a href="../v2/api/index.html" class="nav-link">API</a></li>
<li><a href="../v2/examples/index.html" class="nav-link">示例</a></li>
<li class="nav-dropdown-container ecosystem">
  <a class="nav-link">生态系统</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><h4>帮助</h4></li>
    <li><ul>
      <li><a href="https://forum.vuejs.org/" class="nav-link" target="_blank">论坛</a></li>
      <li><a href="https://chat.vuejs.org/" class="nav-link" target="_blank">聊天室</a></li>
      <li><a href="https://github.com/vuejs-templates" class="nav-link" target="_blank">模板</a></li>
    </ul></li>
    <li><h4>信息</h4></li>
    <li><ul>
      <li><a href="https://twitter.com/vuejs" class="nav-link" target="_blank">Twitter</a></li>
      <li><a href="https://medium.com/the-vue-point" class="nav-link" target="_blank">博客</a></li>
      <li><a href="https://vuejobs.com/?ref=vuejs" class="nav-link" target="_blank">工作</a></li>
    </ul></li>
    <li><h4>核心插件</h4></li>
    <li><ul>
      <li><a href="https://router.vuejs.org/" class="nav-link" target="_blank">Vue Router</a></li>
      <li><a href="https://vuex.vuejs.org/" class="nav-link" target="_blank">Vuex</a></li>
    </ul></li>
    <li><h4>资源列表</h4></li>
    <li><ul>
      <li><a href="https://github.com/vuejs" class="nav-link" target="_blank">官方仓库</a></li>
      <li><a href="https://curated.vuejs.org/" class="nav-link" target="_blank">Vue 优选</a></li>
      <li><a href="https://github.com/vuejs/awesome-vue" class="nav-link" target="_blank">Vue 资源</a></li>
    </ul></li>
  </ul>
</li>

<li class="nav-dropdown-container language">
  <a class="nav-link">多语言</a><span class="arrow"></span>
  <ul class="nav-dropdown">
    <li><a href="https://vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">English</a></li>
    <li><a href="https://jp.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">日本語</a></li>
    <li><a href="https://ru.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">Русский</a></li>
    <li><a href="https://kr.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">한국어</a></li>
    <li><a href="https://br.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">Português</a></li>
    <li><a href="https://fr.vuejs.org/support-vuejs/index.html" class="nav-link" target="_blank">Français</a></li>
  </ul>
</li>

<li>
  <a href="https://vue.threadless.com" target="_blank" class="nav-link shop">商店</a>
</li>
<li><a href="../about/index.html" class="nav-link">参与贡献</a></li>

    </ul>
  </div>

<div class="content  ">
    
    
    
    <h1 id="支持-Vue-js-的开发"><a href="index.html#%E6%94%AF%E6%8C%81-Vue-js-%E7%9A%84%E5%BC%80%E5%8F%91" class="headerlink" title="支持 Vue.js 的开发"></a>支持 Vue.js 的开发</h1><p>Vue.js 是采用 MIT 许可的开源项目，使用完全免费。但是随着项目规模的增长，也需要有相应的资金支持才能持续项目的维护的开发。你可以通过 <a href="https://www.patreon.com/evanyou" target="_blank" rel="external">Patreon</a> (每月，分级) 或 <a href="https://www.paypal.me/evanyou" target="_blank" rel="external">PayPal</a> (单次) 来赞助 Vue.js 的开发。</p>
<h3 id="全球白金赞助商-2000-美元-月"><a href="index.html#%E5%85%A8%E7%90%83%E7%99%BD%E9%87%91%E8%B5%9E%E5%8A%A9%E5%95%86-2000-%E7%BE%8E%E5%85%83-%E6%9C%88" class="headerlink" title="全球白金赞助商 (2000 美元/月)"></a>全球白金赞助商 (2000 美元/月)</h3><p style="text-align: center;"><br>  <a href="https://stdlib.com" target="_blank" rel="external"><br>    <img style="width:300px" src="../images/stdlib.png"><br>  </a><br></p>

<h3 id="中国区白金赞助商（1000-美元-月"><a href="index.html#%E4%B8%AD%E5%9B%BD%E5%8C%BA%E7%99%BD%E9%87%91%E8%B5%9E%E5%8A%A9%E5%95%86%EF%BC%881000-%E7%BE%8E%E5%85%83-%E6%9C%88" class="headerlink" title="中国区白金赞助商（1000 美元/月)"></a>中国区白金赞助商（1000 美元/月)</h3><p style="text-align: center;"><br>  <a href="https://www.upyun.com/?utm_source=vue&amp;utm_medium=ad&amp;utm_content=index" target="_blank"><br>    <img src="../images/upyun-large.png" style="width:300px"><br>  </a><br></p>

<h3 id="黄金赞助商-500-美元-月"><a href="index.html#%E9%BB%84%E9%87%91%E8%B5%9E%E5%8A%A9%E5%95%86-500-%E7%BE%8E%E5%85%83-%E6%9C%88" class="headerlink" title="黄金赞助商 (500 美元/月)"></a>黄金赞助商 (500 美元/月)</h3><p style="text-align: center; margin-top: 0; margin-bottom: 60px" class="sponsors-page"><br>  <a href="https://deepstreamhub.com" target="_blank" style="width:140px;top:1px"><br>    <img src="../images/deepstream.png" style="width:140px"><br>  </a><a href="https://jsfiddle.net" target="_blank" rel="external"><br>    <img src="../images/jsfiddle.png"><br>  </a><a href="https://laravel.com" target="_blank" rel="external"><br>    <img src="../images/laravel.png"><br>  </a><a href="https://chaitin.cn" target="_blank" rel="external"><br>    <img src="../images/chaitin.png"><br>  </a><a href="https://htmlburger.com" target="_blank"><br>    <img src="../images/htmlburger.png"><br>  </a><a href="https://starter.someline.com/" target="_blank"><br>    <img src="../images/someline.png"><br>  </a><a href="http://monterail.com/" target="_blank"><br>    <img src="../images/monterail.png"><br>  </a><a href="https://www.2mhost.com/" target="_blank"><br>    <img src="../images/2mhost.png"><br>  </a><a href="https://vuejobs.com/?ref=vuejs" target="_blank" style="position:relative;top:6px"><br>    <img src="../images/vuejobs.svg"><br>  </a><a href="https://leanpub.com/vuejs2" target="_blank"><br>    <img src="../images/tmvuejs2.png"><br>  </a><a href="https://famebroker.com" target="_blank" style="width:135px"><br>    <img src="../images/famebroker.png" style="width:135px"><br>  </a><a href="https://component.io" target="_blank" style="width:140px"><br>    <img src="../images/component_io.png" style="width:140px"><br>  </a><a href="https://www.v2ex.com/t/379389" target="_blank" style="width:120px;"><br>    <img src="../images/v2exer.png" style="width:120px;"><br>  </a><br></p>

<p>如果你是企业经营者并且将 Vue 用在商业产品中，那么赞助 Vue 有商业上的益处：<strong>可以让你的产品所依赖的框架保持健康并得到积极的维护</strong>，也能帮助你在 Vue 社区里获得更高的曝光度，从而更容易地吸引到 Vue 开发者。</p>
<p>如果你是个人开发者并且享受 Vue 带来的高开发效率，可以用捐助来表示你的谢意 —— 就好像偶尔给我买杯咖啡 :)</p>

    
    <div class="footer">
      发现错误？想参与编辑？
      <a href="https://github.com/vuejs/cn.vuejs.org/blob/master/src/support-vuejs/index.md" target="_blank">
        在 Github 上编辑此页！
      </a>
    </div>
</div>

                
            </div>
            <script src="../js/smooth-scroll.min.js"></script>
        

        <!-- main custom script for sidebars, version selects etc. -->
        <script src="../js/css.escape.js"></script>
        <script src="../js/common.js"></script>

        <!-- search -->
        <link href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css" rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="../css/search.css">
        <script src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script>
        <script>
        [
          '#search-query-nav',
          '#search-query-sidebar',
          '#search-query-menu'
        ].forEach(function (selector) {
          if (!document.querySelector(selector)) return
          // search index defaults to v2
          var match = window.location.pathname.match(/^\/(v\d+)/)
          var version = match ? match[1] : 'v2'
          docsearch({
            appId: 'BH4D9OD16A',
            apiKey: '5638280abff9d207417bb03be05f0b25',
            indexName: 'vuejs_cn2',
            inputSelector: selector,
            algoliaOptions: { facetFilters: ["version:" + version] }
          })
        })
        </script>

        <!-- fastclick -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/fastclick/1.0.6/fastclick.min.js"></script>
        <script>
        document.addEventListener('DOMContentLoaded', function() {
          FastClick.attach(document.body)
        }, false)
        </script>
    </body>
</html>
